<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Users'"></app-view-heading>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="mySelection"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                [resizable]="true" [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [height]="550"
                (remove)="onDeleteClick($event)">
                <ng-template kendoGridToolbarTemplate>
                    <input #filterInput placeholder="Search in all columns..." kendoTextBox
                        (input)="onFilter(filterInput.value)" />
                
                    <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">
                        Add New
                    </button>
                    <button kendoButton>Reset Password</button> 
                </ng-template>
                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="true">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="username" title="Login ID" width="150"></kendo-grid-column>
                <kendo-grid-column field="firstName" title="User Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="mobile" title="Mobile" width="100"></kendo-grid-column>
                <kendo-grid-column field="email" title="Email" width="150"></kendo-grid-column>
                <kendo-grid-column field="roles" title="Role" width="150"></kendo-grid-column>
                <kendo-grid-column field="isLockedOut" title="Online" width="100" [resizable]="false" filter="boolean">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <span
                          *ngIf="dataItem.isLockedOut === false"
                          class="badge badge-success"
                        >Online</span
                        >
                          <span
                            *ngIf="dataItem.isLockedOut === true"
                            class="badge badge-danger"
                          >Offline</span
                          >
                        </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="lastLoginDate" title="Last Login Date" width="170">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.lastLoginDate | date: "MM/dd/yyyy hh:mm a" }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="comment" title="Comments" width="150"></kendo-grid-column>
                <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100" [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)"><span
                                class="k-icon k-i-preview "></span></button> -->
                        <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                        <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>

        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window title="Please provide additional data" *ngIf="isWindowOpened" [top]="100" (close)="closeWindow()"
    [minWidth]="700" [width]="700">
    <form class="k-form" (ngSubmit)="submitWindow(formGroup.value)" [formGroup]="formGroup">
        <fieldset>
            <legend>User Details</legend>

            <div class="row">
                <div class="col-md-6">
                  <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="username" text="Login ID"> <span class="requiredField">*</span></kendo-label>
                    <kendo-textbox
                      formControlName="username"
                      [clearButton]="true"
                      #username
                      required
                      [readonly]="!isNew"
                    ></kendo-textbox>
            
                    <kendo-formerror>Error: Login ID is required</kendo-formerror>
                  </kendo-formfield>
            
                  
            
                  <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="firstName" text="User Name"> <span class="requiredField">*</span></kendo-label>
                    <kendo-textbox
                      formControlName="firstName"
                      [clearButton]="true"
                      #firstName
                      required
                    ></kendo-textbox>
            
                    <kendo-formerror>Error: User Name is required</kendo-formerror>
                  </kendo-formfield>

                  <kendo-formfield orientation="horizontal"  *ngIf="isNew">
                    <kendo-label [for]="password" text="Password"> <span class="requiredField">*</span></kendo-label>
                    <input
                      kendoTextBox 
                      formControlName="password"
                      [clearButton]="true"
                      #password
                      required
                      type="password"
                    />
            
                    <kendo-formerror *ngIf="formGroup.controls.password.errors && formGroup.controls.password.errors.required">Error: Password is required</kendo-formerror>
                    <kendo-formerror *ngIf="formGroup.controls.password.errors && formGroup.controls.password.errors.minlength">Error: Min length should be 10.</kendo-formerror>
                  </kendo-formfield>


                  <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="mobile" text="Mobile"></kendo-label>
                    <kendo-maskedtextbox
                      #mobile
                      formControlName="mobile"
                      [mask]="phoneNumberMask"
                      [value]="phoneNumberValue"
                    ></kendo-maskedtextbox>
                    <kendo-formerror>
                      <div *ngIf="formGroup.controls.mobile.errors">
                        Error: Not a valid phone number format
                      </div>
                    </kendo-formerror>
                  </kendo-formfield>

                </div>
                <div class="col-md-6">

                  <kendo-formfield showErrors="initial" orientation="horizontal">
                    <kendo-label [for]="roleID" text="Role"> <span class="requiredField">*</span></kendo-label>
                    <kendo-combobox
                      #roleID
                      formControlName="roleID"
                      [data]="roles"
                      textField="text"
                      valueField="value"
                      [valuePrimitive]="false"
                      [(ngModel)]="selectedRole"
                      required
                    >
                    </kendo-combobox>
                    <kendo-formerror>Error: Role is required</kendo-formerror>
                  </kendo-formfield>

                  <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="email" text="Email"> <span class="requiredField">*</span> </kendo-label>
                    <kendo-textbox
                      formControlName="email"
                      [clearButton]="true"
                      #email
                      required
                    ></kendo-textbox>
                    <kendo-formerror *ngIf="formGroup.controls.email.errors && formGroup.controls.email.errors?.required">Error: Email is required</kendo-formerror>
                    <kendo-formerror *ngIf="formGroup.controls.email.errors && formGroup.controls.email.errors.pattern">Error: Not valid email format</kendo-formerror>
                  </kendo-formfield>


                  <kendo-formfield orientation="horizontal"  *ngIf="isNew">
                    <kendo-label [for]="confirmPassword" text="Confirm Password"> <span class="requiredField">*</span></kendo-label>
                    <input
                      formControlName="confirmPassword"
                      [clearButton]="true"
                      #confirmPassword
                      required
                      type="password"
                      kendoTextBox 
                    />

                    <kendo-formerror *ngIf="formGroup.controls.confirmPassword.errors && formGroup.controls.confirmPassword.errors?.required">Error: Confirm Password is required</kendo-formerror>
                    <kendo-formerror *ngIf="formGroup.controls.confirmPassword.errors && formGroup.controls.confirmPassword.errors.mustMatch">Error: Password doesn't match.</kendo-formerror>
                  
                 
                  </kendo-formfield>

                  <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="comment" text="Comment"></kendo-label>
                    <kendo-textarea
                      #comment
                      formControlName="comment"
                      resizable="vertical"
                    ></kendo-textarea>
                  </kendo-formfield>

                </div>
            </div>

        </fieldset>

        <div class="k-actions justify-content-center">
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid"> 
                Submit
            </button>
            <button type="button" class="k-button" (click)="closeWindow()">
                Cancel
            </button>
        </div>
    </form>
</kendo-window>