<kendo-dialog *ngIf="active" [width]="500" [height]="450" (close)="closeForm()">
    <kendo-dialog-titlebar>
        <b>
            {{ isNew ? 'Add new user' : 'Edit user' }}
            <kendo-icon *ngIf="isNew" [name]="'add'"></kendo-icon>
            <kendo-icon *ngIf="!isNew" [name]="'edit'"></kendo-icon>
        </b>
    </kendo-dialog-titlebar>

    <form novalidate class="k-form" [formGroup]="editForm">
        <kendo-formfield *ngIf="!isNew">
            <kendo-label [for]="_id" text="ID"></kendo-label>
            <input formControlName="_id" kendoTextBox #_id disabled />
        </kendo-formfield>

        <kendo-formfield>
            <kendo-label [for]="username" text="Username"></kendo-label>
            <input formControlName="username" kendoTextBox #username required 
                placeholder="Input username"/>

            <kendo-formerror>Error: Username is required</kendo-formerror>
        </kendo-formfield>

        <kendo-formfield>
            <kendo-label [for]="group" text="Group"></kendo-label>
            <kendo-dropdownlist formControlName="group" #group required
                [data]="listItems" [textField]="'text'" [valueField]="'value'" 
                [valuePrimitive]="true"> 
            </kendo-dropdownlist>

            <kendo-formerror>Error: Group is required</kendo-formerror>
        </kendo-formfield>

        <kendo-formfield>
            <kendo-label [for]="fullname" text="Fullname"></kendo-label>
            <input formControlName="fullname" kendoTextBox #fullname required 
                placeholder="Input fullname"/>

            <kendo-formerror>Error: Fullname is required</kendo-formerror>
        </kendo-formfield>

        <kendo-formfield>
            <kendo-label [for]="email" text="Email"></kendo-label>
            <input formControlName="email" kendoTextBox type="email" #email required 
                placeholder="Input email"/>

            <kendo-formerror>Error: Email is invalid</kendo-formerror>
        </kendo-formfield>

        <kendo-formfield>
            <kendo-label [for]="mobile" text="Contact Number"></kendo-label>
            <input formControlName="mobile" kendoTextBox #mobile required 
                placeholder="Input contact number"/>

            <kendo-formerror>Error: Mobile number is invalid</kendo-formerror>
        </kendo-formfield>

        <kendo-formfield>
            <kendo-label [for]="password" text="Password" [optional]="true"></kendo-label>
            <input formControlName="password" kendoTextBox type="password" #password 
                placeholder="{{isNew ? 'If not set, password would be initialized by account owner' : 
                    'Optional'}}"
            />

            <kendo-formerror *ngIf="editForm.controls['password'].errors?.passwordInvalid">
                Error: Password MinLength is 10 !
            </kendo-formerror>
        </kendo-formfield>
    </form>

    <kendo-dialog-actions>
        <button class="k-button" (click)="onCancel($event)">Cancel</button>
        <button class="k-button k-primary" [disabled]="!editForm.valid" (click)="onSave($event)">
            {{isNew? 'Add' : 'Save'}}
        </button>
    </kendo-dialog-actions>
</kendo-dialog>