<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Settings'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div><button kendoButton type="button" [primary]="true" (click)="onSaveClick()">Save Settings</button>
        </div>
        <div class="mt-2">
            <form class="k-form-horizontal" [formGroup]="formGroup" >

                <fieldset>
                    <legend>Lead Time (days)</legend>
                    <div class="row">
                        <div class="col">
                            <kendo-formfield orientation="horizontal">
                                <kendo-label [for]="committedDeliveryDate" text="Committed Delivery Date (Sales Order)"></kendo-label>
                                <kendo-numerictextbox
                                    #committedDeliveryDate
                                    formControlName="committedDeliveryDate"
                                    (valueChange)="onInputValueChange(
                                        settingsMap.committedDeliveryDate,
                                        $event
                                    )"
                                    [min]="0" >
                                </kendo-numerictextbox>
                            </kendo-formfield>
        
                            <kendo-formfield orientation="vertical">
                                <kendo-label [for]="requestedDeliveryDate" text="Requested Delivery Date (Work Order)">
                                </kendo-label>
                                <kendo-numerictextbox
                                    #requestedDeliveryDate
                                    formControlName="requestedDeliveryDate"
                                    (valueChange)="onInputValueChange(
                                        settingsMap.requestedDeliveryDate,
                                        $event
                                    )"
                                    [min]="0" >
                                </kendo-numerictextbox>
                            </kendo-formfield>
        
                            <kendo-formfield orientation="vertical">
                                <kendo-label [for]="assembly" text="Assembly (Work Order)">
                                </kendo-label>
                                <kendo-numerictextbox
                                    #assembly
                                    formControlName="assembly"
                                    (valueChange)="onInputValueChange(
                                        settingsMap.assembly,
                                        $event
                                    )"
                                    [min]="0" >
                                </kendo-numerictextbox>
                            </kendo-formfield>
                        </div>
                    </div>
                    
                </fieldset>

                <fieldset class="mt-2">
                    <legend>Work Order Printing Options</legend>
                    <kendo-formfield orientation="vertical" >
                        <ul class="k-radio-list">
                            <li class="k-radio-item" *ngFor="let option of workOrderPrintingOptions">
                                <input
                                    type="radio"
                                    name="workOrderPrintingOption"
                                    [value]="option.value"
                                    (change)="onInputValueChange(
                                        settingsMap.workOrderPrintingOption,
                                        $event
                                    )"
                                    #option
                                    formControlName="workOrderPrintingOption"
                                    kendoRadioButton/>
                                <kendo-label [for]="option" [text]="option.text" class="k-radio-label"></kendo-label>
                            </li>
                        </ul>
                    </kendo-formfield>
                </fieldset>
                
                <fieldset class="mt-2">
                    <legend>Work Order Release</legend>
                    <kendo-formfield>
                        <div class="k-form-field-checkbox-wrap">
                            <input 
                                formControlName="checkRawMaterial" 
                                type="checkbox" 
                                (change)="onInputValueChange(
                                    settingsMap.checkRawMaterial,
                                    $event
                                )"
                                #checkRawMaterial 
                                kendoCheckBox />
                            <kendo-label class="k-checkbox-label" [for]="checkRawMaterial" 
                                text="Check Raw Material">
                            </kendo-label>
                        </div>
                    </kendo-formfield>
                </fieldset>
            </form>
        </div>
    </div>
</div>