<div>
    <div class="row">
      <div class="col-md-12">
        <app-view-heading [title]="'Reports'"></app-view-heading>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView.observable | async" kendoGridSelectBy="id" [selectedKeys]="gridViewSelection"
                (remove)="onDeleteClick($event)" [height]="550" [resizable]="true">
                
                <ng-template kendoGridToolbarTemplate>

                    <button kendoButton [primary]="false" type="button" (click)="onDeleteButtonClick()"
                        [disabled]="gridViewSelection.length<1">
                        <span class="k-icon k-i-close"></span>&nbsp;Delete</button>

                    <button kendoButton type="button" [primary]="false" (click)="onViewByWorkOrderClick()" [disabled]="gridViewSelection.length<1">View by Work Order</button>
                    <button kendoButton type="button" [primary]="false" (click)="onViewByMachineClick()" [disabled]="gridViewSelection.length<1">View by Machine</button>
                
                    <button kendoButton type="button" (click)="onConfirmScheduleClick()" [primary]="false" [disabled]="gridViewSelection.length<1">Confirm Schedule</button>

                    <div *ngIf="renderShowResultsButton">
                        <button kendoButton type="button" (click)="onShowResultsClick()" [primary]="false" [disabled]="gridViewSelection.length<1">Show Results</button>
                    </div>

                </ng-template>

                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                </kendo-grid-checkbox-column>
                
                <kendo-grid-column field="location" title="Location" width="150"></kendo-grid-column>
                <kendo-grid-column field="version" title="Version" width="150"></kendo-grid-column>
                <kendo-grid-column field="startDate" title="Start Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.startDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="endDate" title="End Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.endDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="objective" title="Objective" width="150"></kendo-grid-column>
                <kendo-grid-column field="rule" title="Rule" width="150"></kendo-grid-column>
                <kendo-grid-column field="isConfirmed" title="IsConfirmed" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.isConfirmed ? 'Yes' : 'No' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="noOfLateJobs" title="No. of Late Jobs" width="150"></kendo-grid-column>
                <kendo-grid-column field="noOfUnassignedJobs" title="No. of Unassigned Jobs" width="150"></kendo-grid-column>
                <kendo-grid-column field="changeoverTime" title="Changeover Time (Mins)" width="150"></kendo-grid-column>
                <kendo-grid-column field="remarks" title="Remarks" width="150"></kendo-grid-column>
                <kendo-grid-column field="scheduledDate" title="Scheduled Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.scheduledDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="scheduledBy" title="Scheduled By" width="150"></kendo-grid-column>

                <kendo-grid-command-column 
                    title="Actions" [width]="100" [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                    </ng-template>
                </kendo-grid-command-column>

            </kendo-grid>
        </div>
    </div>
</div>

<div app-scheduling-gantt-chart *ngIf="showViewByResourceSubject.observable | async" 
 [scheduleId]="gridViewSelection[0]" [viewBy]="viewByOption.observable | async"
 (closeWindow)="closeWindow('viewByResource')">
</div>

<div app-show-scheduling-results *ngIf="showResults.observable | async"
    (closeWindow)="closeWindow('showResults')">
</div>
