.requiredField {
    color: #ef5350;
}

.k-grid {
    tr.sales-order-list-scrap-order {
        background-color:#ef5350;

        .k-grid-content-sticky {
            background-color:#ef5350;
        }
    }

    tr:not(.k-detail-row).sales-order-list-scrap-order:hover {
        background-color: #f57673;

        .k-grid-content-sticky {
            background-color:#f57673;
        }
    }

    tr.sales-order-list-scrap-order.k-state-selected.k-alt .k-grid-content-sticky {
        background-color: rgba(18, 98, 216, 0.25);
    }
}
