<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Sale Orders'"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid [rowClass]="formatGridRowClass" [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="mySelection"
        [selectable]="{ checkboxOnly: true, mode: 'single' }"
        [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true" [resizable]="true"
        [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" (remove)="onDeleteClick($event)" [height]="550">
        
        <ng-template kendoGridToolbarTemplate>
          <input #filterInput placeholder="Search in all columns..." kendoTextBox
            (input)="onFilter(filterInput.value)" />
          <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">
            Add New
          </button>
          <button kendoButton type="button" (click)="openCreateWOWindow(true)" [disabled]="(mySelection.length<1)">Create work order</button>
          <button kendoButton>Import</button>
          <button kendoButton>Export</button>
        </ng-template> 

        <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
          [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
        </kendo-grid-checkbox-column>

        <kendo-grid-column field="salesOrderNumber" title="PO Number" width="150"></kendo-grid-column>
        <!-- <kendo-grid-column field="customerId" title="Customer Code" width="150"></kendo-grid-column> -->
        <kendo-grid-column field="customerName" title="Customer Name" width="160"></kendo-grid-column>
        <kendo-grid-column field="orderDate" title="Received Date" width="180">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{ dataItem.orderDate | date: 'dd/MM/yyyy' }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="salesPersonName" title="Sale Person" width="150"></kendo-grid-column>
        <kendo-grid-column field="contactPersonName" title="Contact Person" width="150"></kendo-grid-column>
        <kendo-grid-column field="contactNo" title="Contact No" width="150"></kendo-grid-column>
        <kendo-grid-column field="billingNo" title="Billing No" width="120"></kendo-grid-column>
        <kendo-grid-column field="status" title="Status" width="100"></kendo-grid-column>
        <kendo-grid-column field="salesOrderLines.length" title="Number of Items" width="160"></kendo-grid-column>
        <kendo-grid-column field="comment" title="Comment" width="120"></kendo-grid-column>
        <kendo-grid-column field="createdBy" title="Created By" width="150"></kendo-grid-column>

        <kendo-grid-command-column title="Actions"  [width]="100" [sticky]="true">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
            <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>

    </div>
  </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window title="Please provide additional data" *ngIf="isWindowOpened" [top]="100" (close)="closeWindow('form')"
  [minWidth]="250" [width]="1400">
  <form class="k-form" (ngSubmit)="submitWindow(formGroup.value)" [formGroup]="formGroup">
    <fieldset>
      <legend>Sale Order Details</legend>

      <div class="row">
        <div class="col-3">
          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="customerId" text="Customer Code"> <span class="requiredField">*</span></kendo-label>
            <kendo-combobox #customerId formControlName="customerId" [data]="customerList" textField="code"
              valueField="value" [valuePrimitive]="true" (selectionChange)="oncustomerCodeSelectionChange($event)"
              [(ngModel)]="customerCodeModel" required>
            </kendo-combobox>

            <kendo-formerror>Error: Customer code is required</kendo-formerror>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="purchaseOrderNumber" text="PO Number"> <span class="requiredField">*</span></kendo-label>
            <kendo-textbox formControlName="purchaseOrderNumber" [clearButton]="true" #purchaseOrderNumber required>
            </kendo-textbox>

            <kendo-formerror>Error: Purchase order number is required</kendo-formerror>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="comment" text="Comment"></kendo-label>
            <kendo-textbox formControlName="comment" [clearButton]="true" #comment></kendo-textbox>
          </kendo-formfield>

        </div>
        <div class="col-3">

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="orderDate" text="Received Date"> <span class="requiredField">*</span></kendo-label>
            <kendo-datepicker formControlName="orderDate" #orderDate format="dd/MM/yyyy" required>
            </kendo-datepicker>

            <kendo-formerror>Error: Received date is required</kendo-formerror>
          </kendo-formfield>

          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="customerName" text="Customer Name"></kendo-label>
            <kendo-combobox #customerName [(ngModel)]="customerNameModel" formControlName="customerName"
              [data]="customerList" textField="text" valueField="text" [valuePrimitive]="true" autoComplete="off"
              (selectionChange)="oncustomerNameSelectionChange($event)">
            </kendo-combobox>

            <kendo-formerror>Error: Customer code is required</kendo-formerror>
          </kendo-formfield>

        </div>
        <div class="col-3">
          <div class="wrap">
            <kendo-formfield orientation="horizontal">
              <kendo-label [for]="contactPersonName" text="Contact Person"></kendo-label>
              <kendo-textbox formControlName="contactPersonName" [clearButton]="true" #contactPersonName>
              </kendo-textbox>
            </kendo-formfield>

            <kendo-formfield orientation="horizontal">
              <kendo-label [for]="contactNo" text="Contact Number"></kendo-label>
              <kendo-textbox formControlName="contactNo" [clearButton]="true" #contactNo></kendo-textbox>
            </kendo-formfield>
          </div>
        </div>
        <div class="col-3">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="salesPersonName" text="Sale Person"></kendo-label>
            <kendo-textbox formControlName="salesPersonName" [clearButton]="true" #salesPersonName></kendo-textbox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="billingNo" text="Billing No"></kendo-label>
            <kendo-textbox formControlName="billingNo" [clearButton]="true" #billingNo></kendo-textbox>
          </kendo-formfield>

        </div>
      </div>
      <legend class="k-form-legend mt-3">Create Sale Order Lines</legend>
      <div class="row" formGroupName="nestedGridItems">
        <div class="col-3">
          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="assemblyNo" text="Assembly No"></kendo-label>
            <kendo-combobox #assemblyNo formControlName="assemblyNo" [data]="assemblyFamilies" textField="code"
              valueField="value" [valuePrimitive]="false" [(ngModel)]="assemblyCodeModel"
              (selectionChange)="onassemblyCodeSelectionChange($event)">
            </kendo-combobox>
          </kendo-formfield>

          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="assemblyName" text="Assembly Name"></kendo-label>
            <kendo-combobox #assemblyName formControlName="assemblyName" [data]="assemblyFamilies" textField="text"
              valueField="value" [valuePrimitive]="false" [(ngModel)]="assemblyNameModel"
              (selectionChange)="onassemblyNameSelectionChange($event)">
            </kendo-combobox>
          </kendo-formfield>

          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="partNumber" text="Part Number"></kendo-label>
            <kendo-combobox #partNumber formControlName="partNumber" [data]="partFamilies" textField="code"
              valueField="value" [valuePrimitive]="false" [(ngModel)]="partNumberModel"
              (selectionChange)="onpartCodeSelectionChange($event)">
            </kendo-combobox>
          </kendo-formfield>

          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="partName" text="Part Name"></kendo-label>
            <kendo-combobox #partName formControlName="partName" [data]="partFamilies" textField="text"
              valueField="value" [valuePrimitive]="false" [(ngModel)]="partNameModel"
              (selectionChange)="onpartNameSelectionChange($event)">
            </kendo-combobox>
          </kendo-formfield>
        </div>
        <div class="col-3">

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="revision" text="Revision"></kendo-label>
            <kendo-textbox formControlName="revision" [clearButton]="true" #revision></kendo-textbox>
          </kendo-formfield>

      
            <kendo-formfield orientation="horizontal">
              <kendo-label [for]="quantity" text="Quantity"></kendo-label>
              <kendo-numerictextbox formControlName="quantity" [clearButton]="true" #quantity [autoCorrect]="true"
                [min]="0" [value]="0" [decimal]="0"></kendo-numerictextbox>
            </kendo-formfield>

            <kendo-formfield orientation="horizontal">
              <kendo-label [for]="uom" text="UOM"></kendo-label>
              <kendo-textbox formControlName="uom" [clearButton]="true" #uom></kendo-textbox>
            </kendo-formfield>
          

          <div>
            <kendo-label>&nbsp;</kendo-label>
            <br />
            <button type="button" class="k-button k-primary me-1" (click)="AddToGrid($event)" [disabled]="!salesOrderLineFormGroupIsValid()" *ngIf="!isEditSaleOrderLine">
              Add
            </button>
            <button type="button" class="k-button k-primary  me-1" (click)="UpdateToGrid($event)" *ngIf="isEditSaleOrderLine" [disabled]="!salesOrderLineFormGroupIsValid()">
              Update
            </button>
            <button type="button" class="k-button" (click)="CancelGrid()" *ngIf="isEditSaleOrderLine">
              Cancel
            </button>
          </div>
        </div>

        <div class="col-3">

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="unitPrice" text="Unit Price"></kendo-label>
            <kendo-numerictextbox formControlName="unitPrice" [clearButton]="true" #unitPrice [autoCorrect]="true"
              [min]="0" [value]="0" [decimal]="0"></kendo-numerictextbox>
          </kendo-formfield>


          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="currency" text="Currency"></kendo-label>
            <kendo-textbox formControlName="currency" [clearButton]="true" #currency></kendo-textbox>
          </kendo-formfield>


          <kendo-formfield>
            <kendo-label [for]="dueDate" text="Committed Delivery Date"></kendo-label>
            <kendo-datepicker #dueDate formControlName="dueDate" format="dd/MM/yyyy">
            </kendo-datepicker>
          </kendo-formfield>

        </div>
        <div class="col-3">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="lineNumber" text="Line Number"></kendo-label>
            <kendo-numerictextbox formControlName="lineNumber" [clearButton]="true" #lineNumber [autoCorrect]="true"
              [min]="0" [value]="0" [decimal]="0"></kendo-numerictextbox>
          </kendo-formfield>

          <kendo-formfield showErrors="initial" orientation="horizontal">
            <kendo-label [for]="priority" text="Priority"></kendo-label>
            <kendo-combobox #priority formControlName="urgentFlag" [data]="priorityItems" [(ngModel)]="selectedPriority">
            </kendo-combobox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="remarks" text="Remark"></kendo-label>
            <kendo-textbox formControlName="remarks" [clearButton]="true" #remarks></kendo-textbox>
          </kendo-formfield>
      
        </div>

      </div>

      <div class="row mt-3">
        <div class="col-12">
          <kendo-grid [data]="gridData" kendoGridSelectBy="id" [style.height.%]="100" (remove)="onDeleteSaleOrderLineClick($event)" (edit)="onEditSaleOrderLineClick($event)"> 
            <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100">
              <ng-template kendoGridCellTemplate let-dataItem>
                <button kendoGridEditCommand ><span class="k-icon k-i-edit "></span></button>
                <button type="button" kendoButton><span class="k-icon k-i-copy "></span></button>
                <button kendoGridRemoveCommand><span class="k-icon k-i-trash "></span></button>
              </ng-template>
            </kendo-grid-command-column>
            <kendo-grid-column field="lineNumber" title="Line No" width="80"></kendo-grid-column>
            <kendo-grid-column field="productNo" title="Product No" width="100"></kendo-grid-column>
            <kendo-grid-column field="productName" title="Product Name" width="120"></kendo-grid-column>
            <kendo-grid-column field="revision" title="Revision" width="80"></kendo-grid-column>
            <kendo-grid-column field="quantity" title="Qty" width="50"></kendo-grid-column>
            <kendo-grid-column field="unitPrice" title="Unit Price" width="100"></kendo-grid-column>
            <kendo-grid-column field="currency" title="Currency" width="80"></kendo-grid-column>
            <kendo-grid-column field="dueDate" title="Committed Delivery Date" width="180">
              <ng-template kendoGridCellTemplate let-dataItem>
                {{ dataItem.dueDate | date: 'dd/MM/yyyy' }}
              </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="urgentFlag" title="Priority" width="80"></kendo-grid-column>
            <kendo-grid-column field="remarks" title="Remarks" width="100"></kendo-grid-column>
            <kendo-grid-column field="status" title="Status" width="100">
              <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                {{ dataItem.status | salesOrderLineStatus }}
              </ng-template>
            </kendo-grid-column>
          </kendo-grid>

        </div>
      </div>

    </fieldset>

    <div class="k-actions justify-content-center">
      <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow('form')">
        Cancel
      </button>
    </div>
  </form>
</kendo-window>

<div 
  app-create-work-order 
  [salesOrderId]="createWOWindowSalesOrderIdParam"
  *ngIf="showCreateWOWindow$ | async"
  (closeWindow)="closeWindow('createWO')">
</div>