<div class="k-overlay"></div>
<kendo-window title="Print Work Order Report" (close)="onClose()"
    [minWidth]="250" [width]="1200" [top]="100">
    <div *ngIf="workOrder$ | async as workOrder">
    <button class="k-button" (click)="savePdf(pdf, workOrder.workOrderNumber)">
        Save As PDF...
    </button>
    <kendo-pdf-export #pdf margin='10'>
    <form class="k-form-horizontal" [formGroup]="formGroup">
    <fieldset>
    <legend><h2>Job Order</h2></legend>
    
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col" style="text-align: center">
                        <h1>{{unit}}</h1>
                    </div>
                    <div class="col">
                        <div class="p-2" style="width: fit-content; height: fit-content;border: 1px solid black;">
                            <div>
                                <div>Material Purchase &nbsp;<span class="k-icon k-i-checkbox"></span></div>
                                <div>Check Route &nbsp;<span class="k-icon k-i-checkbox"></span></div>
                                <div>Release For Production &nbsp;<span class="k-icon k-i-checkbox"></span></div>
                                <div>JO Completed &nbsp;<span class="k-icon k-i-checkbox"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div style="display: flex; justify-content: center;">
                    <kendo-barcode [text]="{visible:false}" type="Code128" [value]="workOrder.workOrderNumber">
                    </kendo-barcode>
                </div>
                <div style="text-align: center">
                    <h1>{{workOrder.dueDate | date: 'ddMMyy'}}</h1>
                </div>
            </div>
        </div>
        <hr class="mt-2"/>    
            
                <div class="row mt-2">
                    <div class="col-md-4">
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="customer" text="Customer"></kendo-label>
                            <kendo-textbox formControlName="customer" #customer></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="poNumber" text="Customer PO No."></kendo-label>
                            <kendo-textbox formControlName="poNumber" #poNumber></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="productNo" text="Assembly"></kendo-label>
                            <kendo-textbox formControlName="productNo" #productNo></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="partNo" text="Part Number"></kendo-label>
                            <kendo-textbox formControlName="partNo" #partNo></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="partName" text="Part Name"></kendo-label>
                            <kendo-textbox formControlName="partName" #partName></kendo-textbox>
                        </kendo-formfield>
                    </div>
                    <div class="col-md-4">
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="woNumber" text="JO No."></kendo-label>
                                    <kendo-textbox formControlName="woNumber" #woNumber></kendo-textbox>
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="issueDate" text="Issue Date"></kendo-label>
                                    <kendo-datepicker formControlName="issueDate" #issueDate format="dd-MMM-yyyy">
                                    </kendo-datepicker>
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="dueDate" text="Due Date"></kendo-label>
                                    <kendo-datepicker formControlName="dueDate" #dueDate format="dd-MMM-yyyy">
                                    </kendo-datepicker>
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="releasedDate" text="Released Date"></kendo-label>
                                    <kendo-datepicker formControlName="releasedDate" #releasedDate format="dd-MMM-yyyy">
                                    </kendo-datepicker>
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="orderType" text="Order Type"></kendo-label>
                                    <kendo-textbox formControlName="orderType" #orderType>
                                    </kendo-textbox>
                                </kendo-formfield>
                    </div>
                    <div class="col-md-4">
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="newOrRepeat" text="New/Repeat"></kendo-label>
                            <kendo-textbox formControlName="newOrRepeat" #newOrRepeat></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="revision" text="Revision"></kendo-label>
                            <kendo-textbox formControlName="revision" #revision></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="projectNo" text="BOM/Project No."></kendo-label>
                            <kendo-textbox formControlName="projectNo" #projectNo></kendo-textbox>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="lineNo" text="POs/Line No."></kendo-label>
                            <kendo-textbox formControlName="lineNo" #lineNo></kendo-textbox>
                        </kendo-formfield>
                    </div>
                </div>
        <hr class="mt-2"/>

        <div class="row mt-3">
            <kendo-label [for]="components" text="Components"></kendo-label>
            <kendo-grid #components class="mt-1">
                <kendo-grid-column [kendoGridBinding]="componentsData$ | async">
                    <ng-template kendoGridHeaderTemplate>
                        S/No
                    </ng-template>
                    <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                       {{rowIndex+1}} 
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="partNo" title="Part No."></kendo-grid-column>
                <kendo-grid-column field="requiredQty" title="Required Quantity"></kendo-grid-column>
                <kendo-grid-column field="workOrder" title="Work Order"></kendo-grid-column>
                <kendo-grid-column field="dueDate" title="Due Date">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.dueDate | date: 'dd-MMM-yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="barcode" title="Barcode">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <kendo-barcode [text]="{visible:false}" type="Code128" [value]="dataItem.barcode" [height]="50"></kendo-barcode>
                    </ng-template>
                </kendo-grid-column>
            </kendo-grid>
        </div>

        <div class="row mt-4">
            <kendo-label [for]="rawMaterials" text="Raw Materials"></kendo-label>
            <kendo-grid  #rawMaterials class="mt-1" [kendoGridBinding]="rawMaterialsData$ | async">
                <kendo-grid-column title="Item">
                    <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
                        {{rowIndex+1}} 
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="materialCode" title="Material Code"></kendo-grid-column>
                <kendo-grid-column field="description" title="Description"></kendo-grid-column>
                <kendo-grid-column field="matType" title="MAT/Type"></kendo-grid-column>
                <kendo-grid-column field="qtySet" title="QTY/SET"></kendo-grid-column>
                <kendo-grid-column field="qtyLot" title="QTY/LOT"></kendo-grid-column>
                <kendo-grid-column field="grade" title="Grade"></kendo-grid-column>
            </kendo-grid>
        </div>

        <div class="row mt-4" *ngIf="routeData$ | async as route">
            <kendo-label [for]="route">
                <strong>Route Name: {{ route.name }}</strong>
            </kendo-label>
            <kendo-grid #route class="mt-1" [kendoGridBinding]="route.operations">
                <kendo-grid-column field="sequence" title="Seq."></kendo-grid-column>
                <kendo-grid-column field="workCenter" title="Work Center"></kendo-grid-column>
                <kendo-grid-column field="process" title="Process"></kendo-grid-column>
                <kendo-grid-column field="docReference" title="Doc Reference"></kendo-grid-column>
                <kendo-grid-column field="remark" title="Remark"></kendo-grid-column>
            </kendo-grid>
        </div>

        <div class="row mt-3">
            <div class="col">Special Request:</div>
            <div class="col">FAI:</div>
        </div>

        <div class="row mt-5">
            <div>
                <table>
                    <tr>
                        <td class="approve_td">
                            <strong>Approved By:</strong>
                        </td>
                        <td><div #approve></div></td>
                    </tr>
                    <tr>
                        <td class="approve_td">Issued By:</td>
                        <td>&nbsp;{{ workOrder.createdBy }}</td>
                    </tr>
                    <tr>
                        <td class="approve_td">Issued Date:</td>
                        <td>&nbsp;{{ workOrder.issueDate | date: 'ddMMyy' }}</td>
                    </tr>
                </table>
            </div>
        </div>

    
    </fieldset>
    </form>
    </kendo-pdf-export>
    </div>
</kendo-window>