<kendo-dialog *ngIf="active" [width]="500" [height]="210"
    (close)="closeForm()">

    <kendo-dialog-titlebar>
        <b>
            Select Excel File 
            <kendo-icon [name]="'file-excel'"></kendo-icon>
        </b>
    </kendo-dialog-titlebar>

    <input type="file" (change)="onFileChange($event)" #inputFile />

    <kendo-dialog-actions>
        <button class="k-button" (click)="onCancel($event)">Cancel</button>
        <button class="k-button k-primary" [disabled]="!fileDataReady" (click)="onSave($event)">
            Import
        </button>
    </kendo-dialog-actions>
</kendo-dialog>
