<div class="k-overlay"></div>
<kendo-window [title]="'Inventory Details for Raw Material: ' + rawMaterialName" [top]="100" (close)="onClose()"
    [minWidth]="250" [width]="1200">
    <div class="row">
        
        <div class="col-md-3">
            <div class="row h-100">
                <app-indicator-custom-sample
                    [name]="rawMaterialName"
                    [group]="'Raw Material Summary'"
                    [details]="summaryCardDetails">
                </app-indicator-custom-sample>
            </div>
        </div>

        <div class="col-md-9">

            <div class="col-md-12">
            <form class="k-form" [formGroup]="rawMaterialDetail">
                <fieldset>
                    <legend>Raw Material Details</legend>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <kendo-label [for]="dateIn" text="Date In">
                                        <span class="requiredField">*</span>
                                    </kendo-label>
                                    <kendo-datepicker #dateIn class="form-control" [format]="'dd/MM/yyyy'" formControlName="dateIn">
                                    </kendo-datepicker>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <kendo-label [for]="quantity" text="Quantity">
                                        <span class="requiredField">*</span>
                                    </kendo-label>
                                    <kendo-numerictextbox
                                        #quantity
                                        formControlName="quantity"
                                        [min]="0" >
                                    </kendo-numerictextbox>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <kendo-label [for]="cost" text="Cost"></kendo-label>
                                    <kendo-numerictextbox
                                        #cost
                                        formControlName="cost"
                                        [min]="0" >
                                    </kendo-numerictextbox>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <kendo-label [for]="supplier" text="Supplier">
                                        <span class="requiredField">*</span>
                                    </kendo-label>
                                    <kendo-combobox #supplier formControlName="supplier" [data]="suppliers$|async"
                                        textField="text" valueField="value" [valuePrimitive]="false">
                                    </kendo-combobox>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <kendo-label [for]="remark" text="Remark"></kendo-label>
                                    <kendo-textbox formControlName="remark" [clearButton]="true" #remark></kendo-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center form-buttons">
                        <ng-container [ngSwitch]="formMode">
                            <button *ngSwitchCase="'add'" class="m-2" kendoButton [primary]="true" [disabled]="!rawMaterialDetail.valid">Add</button>
                            <button *ngSwitchCase="'update'" class="m-2" kendoButton [primary]="true">Update</button>
                        </ng-container>
                        <button class="m-2" kendoButton type="button" (click)="onFormCancelClick()">Cancel</button>
                    </div>
                </fieldset>
            </form> 
            </div>

            <div class="col-md-12 mt-4">
                <kendo-grid [kendoGridBinding]="inventoryListGrid$|async" kendoGridSelectBy="id" [selectedKeys]="inventoryListGridSelection"
                    (edit)="onEditClick($event)" (remove)="onDeleteClick($event)"
                    [pageSize]="20" [reorderable]="true"[resizable]="true" [height]="500">

                    <ng-template kendoGridToolbarTemplate></ng-template>

                    <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                        [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                    </kendo-grid-checkbox-column>

                    <kendo-grid-column field="rawMaterialName" title="Raw Material Name" width="160"></kendo-grid-column>
                    <kendo-grid-column field="dateIn" title="Date In" width="160">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            {{ dataItem.dateIn | date: 'dd/MM/yyyy' }}
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="quantity" title="Quantity" width="160"></kendo-grid-column>
                    <!--<kendo-grid-column field="allocatedQuantity" title="Allocated Quantity" width="160"></kendo-grid-column>-->
                    <kendo-grid-column field="balanceQuantity" title="Balance Quantity" width="160"></kendo-grid-column>
                    <kendo-grid-column field="remarks" title="Remarks" width="160"></kendo-grid-column>

                    <kendo-grid-column field="cost" title="Cost" width="160"></kendo-grid-column>
                    <kendo-grid-column field="balanceCost" title="Balance Cost" width="160"></kendo-grid-column>
                    <kendo-grid-column field="supplier" title="Supplier" width="160"></kendo-grid-column>
                    <!--<kendo-grid-column field="createdBy" title="Created By" width="160"></kendo-grid-column>-->
                
                    <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100"   [sticky]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                            <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                        </ng-template>
                    </kendo-grid-command-column>
                </kendo-grid>
        </div>

        </div>
    </div>
    <div class="row mt-4">
        
    </div>

        

</kendo-window> 