<div class="k-overlay"></div>
<kendo-window title="Assign Material To Product" (close)="onClose()"
    [minWidth]="250" [width]="1000" [top]="100"> 
    <form class="k-form" [formGroup]="formGroup">
        <div class="row">
            <div class="col">
                <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="partNo" text="Part No"></kendo-label>
                    <kendo-textbox #partNo formControlName="partNo" ></kendo-textbox>
                </kendo-formfield>
                <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="customer" text="Customer"></kendo-label>
                    <kendo-textbox #customer formControlName="customer" ></kendo-textbox>
                </kendo-formfield>
                <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="partFamily" text="Part Family"></kendo-label>
                    <kendo-textbox #partFamily formControlName="partFamily" ></kendo-textbox>
                </kendo-formfield>
            </div>
            <div class="col">
                <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="partName" text="Part Name"></kendo-label>
                    <kendo-textbox #partName formControlName="partName" ></kendo-textbox>
                </kendo-formfield>
                <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="remarks" text="Remarks"></kendo-label>
                    <kendo-textbox #remarks formControlName="remarks" ></kendo-textbox>
                </kendo-formfield>
                <kendo-formfield orientation="horizontal">
                    <kendo-label [for]="productionYield" text="Production Yield"></kendo-label>
                    <kendo-textbox #productionYield formControlName="productionYield" ></kendo-textbox>
                </kendo-formfield>
            </div>
        </div>
        <div class="row mt-3">
            <fieldset [ngStyle]="{'min-width':'0'}">
                <legend>Product Raw Materials</legend>
                <kendo-grid [height]="200" [resizable]="true" [pageSize]="20"  
                    [kendoGridBinding]="productRawMaterialGridData$ | async">

                    <kendo-grid-command-column [resizable]="false" [width]="50" [sticky]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div class="k-actions justify-content-center">
                                <button type="button" class="k-button" (click)="onMinusClick(dataItem)">
                                    <span class="k-icon k-i-minus-circle"></span>
                                </button>
                            </div>
                        </ng-template>
                    </kendo-grid-command-column>

                    <kendo-grid-command-column title="Name" [resizable]="true" [width]="100" [sticky]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{dataItem.name}}
                            </div>
                        </ng-template>
                    </kendo-grid-command-column>

                    <!--<kendo-grid-column field="name" title="Name" width="150"></kendo-grid-column>-->
                    <kendo-grid-column field="type" title="Type" width="150"></kendo-grid-column>
                    <kendo-grid-column field="ratio" title="Ratio" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <kendo-numerictextbox
                                [changeValueOnScroll]="false"
                                [value]="dataItem.ratio" 
                                [min]="0" 
                                (valueChange)="onRatioChange(dataItem.id, $event)">
                            </kendo-numerictextbox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="uom" title="UOM" width="150"></kendo-grid-column>
                    <kendo-grid-column field="description" title="Description" width="150"></kendo-grid-column>
                    <kendo-grid-column field="grade" title="Grade" width="150"></kendo-grid-column>
                    <kendo-grid-column field="remarks" title="Remarks" width="150"></kendo-grid-column>
                    <kendo-grid-column field="ratioType" title="Ratio Type" width="150">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <kendo-combobox
                                [value]="dataItem.ratioType"
                                [data]="getRatioTypes()"
                                (valueChange)="onRatioTypeChange(dataItem.id, $event)">
                            </kendo-combobox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="supplier" title="Supplier" width="150"></kendo-grid-column>
                    <kendo-grid-column field="length" title="Length" width="150"></kendo-grid-column>
                    <kendo-grid-column field="width" title="Width/OD" width="150"></kendo-grid-column>
                    <kendo-grid-column field="thickness" title="Thickness/ID" width="150"></kendo-grid-column>
                    <kendo-grid-column field="price" title="Price" width="150"></kendo-grid-column>
                </kendo-grid>
            </fieldset>
        </div>
        <div class="row mt-3">
            <fieldset [ngStyle]="{'min-width':'0'}">
                <legend>Raw Material</legend>
                <kendo-grid kendoGridSelectBy="id" [selectedKeys]="myRawMaterialSelection"
                    [height]="200" [resizable]="true" [pageSize]="20" 
                    [kendoGridBinding]="rawMaterialsGridData$ | async">

                    <kendo-grid-command-column [resizable]="false" [width]="50" [sticky]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div class="k-actions justify-content-center">
                                <button type="button" class="k-button" (click)="onAddClick(dataItem)">
                                    <span class="k-icon k-i-plus-circle"></span>
                                </button>
                            </div>
                        </ng-template>
                    </kendo-grid-command-column>

                    <kendo-grid-command-column title="Name" [resizable]="true" [width]="100" [sticky]="true">
                        <ng-template kendoGridCellTemplate let-dataItem>
                            <div>
                                {{dataItem.name}}
                            </div>
                        </ng-template>
                    </kendo-grid-command-column>

                    <!--<kendo-grid-column field="name" title="Name" width="150"></kendo-grid-column>-->
                    <kendo-grid-column field="type" title="Type" width="150"></kendo-grid-column>
                    <kendo-grid-column field="uom" title="UOM" width="150"></kendo-grid-column>
                    <kendo-grid-column field="description" title="Description" width="150"></kendo-grid-column>
                    <kendo-grid-column field="grade" title="Grade" width="150"></kendo-grid-column>
                    <kendo-grid-column field="remarks" title="Remarks" width="150"></kendo-grid-column>
                    <kendo-grid-column field="supplier" title="Supplier" width="150"></kendo-grid-column>
                    <kendo-grid-column field="length" title="Length" width="150"></kendo-grid-column>
                    <kendo-grid-column field="width" title="Width/OD" width="150"></kendo-grid-column>
                    <kendo-grid-column field="thickness" title="Thickness/ID" width="150"></kendo-grid-column>
                    <kendo-grid-column field="price" title="Price" width="150"></kendo-grid-column>
                </kendo-grid>
            </fieldset>
        </div>
        <div class="row">
            <div class="k-actions justify-content-end">
                <button type="button" class="k-button k-primary" (click)="onOkClick()">
                    OK
                </button>
                <button type="button" class="k-button" (click)="onClose()">
                    Cancel
                </button>
            </div>
        </div>
    </form>
</kendo-window>
