<div class="k-overlay"></div>
<kendo-window title="Configure Routing Operations Parameters" (close)="onClose()"
    [minWidth]="250" [width]="1200" [top]="100"> 

    <div class="row" [ngStyle]="{ 'height':'500px', 'max-height':'500px', 'overflow-y': 'auto' }">
        <div class="col-md-3 maincol">
            <kendo-treeview [nodes]="nestedTreeView$ | async" textField="text"
                childrenField="items" (nodeClick)="onOperationNodeClick($event)"
                [expandedKeys]="expandedKeys"
                kendoTreeViewExpandable kendoTreeViewHierarchyBinding>
            </kendo-treeview>
        </div>
        <div class="col-md-9 maincol">
            <kendo-expansionpanel [title]="'Instructions'">   
                <form class="k-form" [formGroup]="formGroup">
                    <kendo-formfield orientation="vertical">
                        <kendo-label [for]="instruction" text="Instruction"></kendo-label>
                        <kendo-textbox [clearButton]="true" formControlName="instruction" 
                         #instruction (valueChange)="onInstructionChange($event)"></kendo-textbox>
                    </kendo-formfield>
                </form>
            </kendo-expansionpanel>
            <kendo-expansionpanel [title]="'Resources'">   
                <kendo-grid [kendoGridBinding]="resourceGridView$ | async" [pageSize]="20" 
                    kendoGridSelectBy="id" [selectedKeys]="resourceGridViewSelection"
                    [selectable]="{ checkboxOnly: true, mode: 'single' }" [height]="350"
                    [pageable]="true" [groupable]="true" [resizable]="true" >

                    <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                        [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <input 
                                (click)="setDefaultResourceByPosition(dataItem.routeOperationId, rowIndex)"
                                kendoCheckBox
                                type="checkbox"
                                class="k-checkbox"
                                id="checkbox-{{rowIndex}}"
                                [kendoGridSelectionCheckbox]="rowIndex" />
                        </ng-template>
                    </kendo-grid-checkbox-column>

                    <kendo-grid-command-column [resizable]="false" [width]="50" [sticky]="true">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <div class="k-actions justify-content-center">
                                <button type="button" class="k-button" (click)="onCopyClick(rowIndex, dataItem)">
                                    <span class="k-icon k-i-subreport"></span>
                                </button>
                            </div>
                        </ng-template>
                    </kendo-grid-command-column>

                    <kendo-grid-column field="resourceName" title="Resource Name" width="150"></kendo-grid-column>
                    <kendo-grid-column field="setupTime" title="Setup Time (Mins)" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <kendo-numerictextbox
                                [changeValueOnScroll]="false"
                                [value]="dataItem.setupTime" 
                                [min]="0" 
                                [decimal]="0"
                                (valueChange)="onSetupTimeChange(rowIndex, dataItem, $event)">
                            </kendo-numerictextbox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="transitTime" title="Transit Time (Mins)" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <kendo-numerictextbox
                                [changeValueOnScroll]="false"
                                [value]="dataItem.transitTime" 
                                [min]="0" 
                                [decimal]="0"
                                (valueChange)="onTransitTimeChange(rowIndex, dataItem, $event)">
                            </kendo-numerictextbox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="productionRate" title="Production Rate" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <kendo-numerictextbox
                                [changeValueOnScroll]="false"
                                [value]="dataItem.productionRate" 
                                [min]="0" 
                                [decimal]="0"
                                (valueChange)="onProductionRateChange(rowIndex, dataItem, $event)">
                            </kendo-numerictextbox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="unitOfMeasurement" title="Unit of Measurement" width="200">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <kendo-combobox
                                textField="description"
                                valueField="uomId"
                                [valuePrimitive]="true"
                                [value]="dataItem.unitOfMeasurement"
                                [data]="dataItem.uomList"
                                (valueChange)="onUnitOfMeasurementChange(rowIndex, dataItem, $event)">
                            </kendo-combobox>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="unitPrice" title="Resource Unit Price" width="150"></kendo-grid-column>
                    <kendo-grid-column field="hourlyRate" title="Hourly Rate" width="150"></kendo-grid-column>

                </kendo-grid>  

            </kendo-expansionpanel>
        </div>
    </div>
    <div class="k-actions justify-content-end">
        <button type="button" class="k-button" (click)="onApply()" 
            [disabled]="((resourceGridView$ | async).length<1)">
            Apply
        </button>
        <button type="button" class="k-button k-primary" (click)="onSave()">
            Save
        </button>
        <button type="button" class="k-button" (click)="onClose()">
            Cancel
        </button>
    </div>
</kendo-window>