<div class="k-overlay"></div>
<kendo-window title="Work Order Release" (close)="onClose()"
    [minWidth]="250" [width]="1000" [top]="100"> 
    <form class="k-form" [formGroup]="formGroup" (ngSubmit)="onOkButtonClick()">
        <div class="row">
            <div class="col-md-4">
                <kendo-formfield showErrors="initial" orientation="horizontal">
                    <kendo-label [for]="customerName" text="Customer">
                    </kendo-label>
                    <kendo-combobox #customerName formControlName="customerName" [data]="customers" (valueChange)="onCustomerChange(customerName.dataItem)"
                        textField="text" valueField="value" [valuePrimitive]="false">
                    </kendo-combobox>
                </kendo-formfield>
            </div>
            <div class="col-md-4">
                <kendo-formfield showErrors="initial" orientation="horizontal">
                    <kendo-label [for]="poNumber" text="PO Number">
                    </kendo-label>
                    <kendo-combobox #poNumber formControlName="poNumber" [data]="poNumbers" (valueChange)="onPoNumberChange(poNumber.dataItem)"
                        [valuePrimitive]="true">
                    </kendo-combobox>
                </kendo-formfield>
            </div>
            <div class="col-md-4">
                <kendo-formfield showErrors="initial" orientation="horizontal">
                    <kendo-label [for]="releaseDate" text="Release Date">
                    </kendo-label>
                    <kendo-combobox #releaseDate formControlName="releaseDate" [data]="releaseDates" (valueChange)="onReleaseDateChange(releaseDate.dataItem)"
                        textField="text" valueField="value" [valuePrimitive]="false" required>
                    </kendo-combobox>
                </kendo-formfield>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col">
                <fieldset [ngStyle]="{'min-width':'0'}">
                    <legend>Available Work Order</legend>

                    <kendo-grid [kendoGridBinding]="availableWorkOrder$ | async" kendoGridSelectBy="id" (selectionChange)="onAvailableWOSelectedKeyChange($event)"
                        [selectable]="{enabled: true, checkboxOnly: true}" [selectedKeys]="availableWorkOrderIdSelection"
                        [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                        [resizable]="true" [columnMenu]="{ filter: true }" style="height: 350px;">

                        <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                            [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="true">
                        </kendo-grid-checkbox-column>

                        <kendo-grid-column field="woNumber" title="Work Order Number" width="150"></kendo-grid-column>
                        <kendo-grid-column field="poNumber" title="PO Number" width="150"></kendo-grid-column>
                        <kendo-grid-column field="customerName" title="Customer" width="150"></kendo-grid-column>
                        <kendo-grid-column field="productNo" title="Product No" width="150"></kendo-grid-column>
                        <kendo-grid-column field="productName" title="Product Name" width="150"></kendo-grid-column>
                        <kendo-grid-column field="productFamily" title="Product Family" width="150"></kendo-grid-column>
                        <kendo-grid-column field="quantity" title="Quantity" width="150"></kendo-grid-column>
                        <kendo-grid-column field="urgentFlag" title="Urgent Flag" width="150"></kendo-grid-column>

                        <kendo-grid-column field="requestedDeliveryDate" title="Req Delivery Date" width="150"></kendo-grid-column>
                        <kendo-grid-column field="routeName" title="Route Name" width="150"></kendo-grid-column>
                        <!--<kendo-grid-column field="specialRequest" title="special Request" width="150"></kendo-grid-column>
                        <kendo-grid-column field="rawMaterials" title="Raw Materials" width="150"></kendo-grid-column>-->
                        <kendo-grid-column field="isAllocated" title="Allocated" width="150"></kendo-grid-column>

                    </kendo-grid>
                </fieldset>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-4"></div>
            <div class="k-actions justify-content-center">
                <button type="button" kendoButton (click)="onReleaseButtonClick()" [disabled]="!formGroup.valid || availableWorkOrderIdSelection.length<1">Release</button>
                <button type="button" kendoButton (click)="onUnreleaseButtonClick()" [disabled]="(releasedWorkOrderIdSelection.length<1)">Unrelease</button>
            </div>
            <div class="col-md-4"></div>
        </div>

        <div class="row">
            <div class="col">
                <fieldset [ngStyle]="{'min-width':'0'}">
                    <legend>Released Work Order</legend>

                    <kendo-grid [kendoGridBinding]="releasedWorkOrder$ | async" kendoGridSelectBy="id" (selectionChange)="onReleasedWOSelectedKeyChange($event)"
                        [selectable]="{enabled: true, checkboxOnly: true}" [selectedKeys]="releasedWorkOrderIdSelection"
                        [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                        [resizable]="true" [columnMenu]="{ filter: true }" style="height: 350px;">

                        <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                            [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                        </kendo-grid-checkbox-column>

                        <kendo-grid-column field="woNumber" title="Work Order Number" width="150"></kendo-grid-column>
                        <kendo-grid-column field="poNumber" title="PO Number" width="150"></kendo-grid-column>
                        <kendo-grid-column field="customerName" title="Customer" width="150"></kendo-grid-column>
                        <kendo-grid-column field="productNo" title="Product No" width="150"></kendo-grid-column>
                        <kendo-grid-column field="productName" title="Product Name" width="150"></kendo-grid-column>
                        <kendo-grid-column field="productFamily" title="Product Family" width="150"></kendo-grid-column>
                        <kendo-grid-column field="quantity" title="Quantity" width="150"></kendo-grid-column>
                        <kendo-grid-column field="urgentFlag" title="Urgent Flag" width="150"></kendo-grid-column>

                        <kendo-grid-column field="requestedDeliveryDate" title="Req Delivery Date" width="150"></kendo-grid-column>
                        <kendo-grid-column field="routeName" title="Route Name" width="150"></kendo-grid-column>
                        <!--<kendo-grid-column field="specialRequest" title="special Request" width="150"></kendo-grid-column>
                        <kendo-grid-column field="rawMaterials" title="Raw Materials" width="150"></kendo-grid-column>-->
                        
                        <kendo-grid-column field="releasedDate" title="Released Date" width="150">
                            <ng-template kendoGridCellTemplate let-dataItem>
                                {{dataItem.releasedDate | date: 'dd/MM/yyyy'}}
                            </ng-template>
                        </kendo-grid-column>
                    </kendo-grid>
                </fieldset>
            </div>
        </div>

        <div class="k-actions justify-content-end">
            <button type="submit" class="k-button k-primary">
                OK
            </button>
            <button type="button" class="k-button" (click)="onClose()">
                Cancel
            </button>
        </div>

    </form>
</kendo-window>