<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Parts'"></app-view-heading>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="mySelection"
                [selectable]="{ checkboxOnly: true, mode: 'single' }"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                [resizable]="true" [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [height]="550"
                (remove)="onDeleteClick($event)">
                <ng-template kendoGridToolbarTemplate>
                    <input #filterInput placeholder="Search in all columns..." kendoTextBox
                        (input)="onFilter(filterInput.value)" />
                    <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">
                        Add New
                    </button>

                    <button kendoButton>Import</button>
                    <button kendoButton>Export</button>
                    <button kendoButton (click)="onAssignRawMaterialClick()" [disabled]="(mySelection.length<1)">Assign raw material</button>
                    <button kendoButton>Copy Part</button>
                </ng-template>
                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="true">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="name" title="Part No" width="150"></kendo-grid-column>
                <kendo-grid-column field="description" title="Part Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="customers" title="Customer" width="150"></kendo-grid-column>
                <kendo-grid-column field="partFamily" title="Part Family" width="150"></kendo-grid-column>
                <kendo-grid-column field="materials" title="Materials" width="120"></kendo-grid-column>
                <kendo-grid-column field="remarks" title="Assemblies" width="120"></kendo-grid-column>
                <kendo-grid-column field="qtyPerLot" title="Qty Per Lot" width="150"></kendo-grid-column>
                <kendo-grid-column field="unitofMeasure" title="Unit of Measure" width="150"></kendo-grid-column>
                <kendo-grid-column field="productionYield" title="Production Yield (%)" width="150"></kendo-grid-column>
                <kendo-grid-column field="remarks" title="Remarks" width="120"></kendo-grid-column>
                <kendo-grid-column field="buyFlag" title="Buy" width="80">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.buyFlag" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="noActionFlag" title="No Action" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.noActionFlag" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="inactive" title="Inactive" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.inactive" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100"   [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)"><span
                                class="k-icon k-i-preview "></span></button> -->
                        <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                        <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>

        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window title="Please provide additional data" *ngIf="isWindowOpened" [top]="100" (close)="closeWindow('form')"
    [minWidth]="250" [width]="900">
    <form class="k-form" (ngSubmit)="submitWindow(formGroup.value)" [formGroup]="formGroup">
        <fieldset>
            <legend>Part Details</legend>

            <div class="row">
                <div class="col-4">
                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="name" text="Part No"><span class="requiredField">*</span></kendo-label>
                        <kendo-textbox formControlName="name" [clearButton]="true" #name required></kendo-textbox>
                        <kendo-formerror>Error: Part No is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="revision" text="Revision"></kendo-label>
                        <kendo-textbox formControlName="revision" [clearButton]="true" #revision></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="description" text="Part Name"></kendo-label>
                        <kendo-textbox formControlName="description" [clearButton]="true" #description required></kendo-textbox>
                        <kendo-formerror>Error: Part Name is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="partFamily" text="Part Family"> <span class="requiredField">*</span></kendo-label>
                        <kendo-combobox [filterable]="true" (filterChange)="handleFilter('partFamily', $event)"  #partFamily formControlName="partFamily" [data]="partFamilies" textField="text"
                            valueField="text" [valuePrimitive]="true" required>

                            <ng-template kendoComboBoxFooterTemplate>
                                <div *ngIf="partFamilyFilter.checkRenderAddButtonCondition(partFamilies)" class="k-actions justify-content-center">
                                    <button class="k-button" (click)="addNewPartFamily()">
                                        Add {{ partFamilyFilter.filterWord.text }}
                                    </button>
                                </div>
                            </ng-template>

                            <ng-template kendoComboBoxNoDataTemplate>
                                <div *ngIf="partFamilyFilter.filterWord">
                                    NO DATA FOUND - Do you want to add new item - "{{ partFamilyFilter.filterWord.text }}" ?
                                    <br />
                                    <button class="k-button mt-2" (click)="addNewPartFamily()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>

                        </kendo-combobox>
                        <kendo-formerror>Error: Part Family is required</kendo-formerror>
                    </kendo-formfield>


                    <div class="d-flex align-items-end">

                        <div class="col-12">

                            <kendo-formfield showErrors="initial" orientation="horizontal" class="control">

                                <kendo-label [for]="customerId" text="Customer">
                                    <span class="requiredField">*</span>
                                </kendo-label>
                                
                                <div style="display:inline-block;" class="col-10">
                                    <kendo-combobox #customerId formControlName="customerId" [data]="cusotmers"
                                        textField="text" valueField="value" [valuePrimitive]="true" required>
                                    </kendo-combobox>
                                </div>

                                <div style="display:inline-block;" class="ms-1">
                                    <button type="button" kendoButton class="k-button form-control btn-add" (click)="onAddNewCustomer()">
                                        <img src="../../../assets/img/add.png" style="width: 15px; height: 15px" />
                                    </button>
                                </div>
                            
                                <kendo-formerror>Error: Customer is required</kendo-formerror>
                            </kendo-formfield>
                        </div>

                        
                    </div>

                </div>

                <div class="col-4">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="fgDimension" text="FG Dimension"></kendo-label>
                        <kendo-combobox [filterable]="true" (filterChange)="handleFilter('fgDimension', $event)"
                            #fgDimension formControlName="fgDimension" [data]="fgDimensions"
                            textField="text" valueField="text" [valuePrimitive]="true">

                            <ng-template kendoComboBoxFooterTemplate>
                                <div *ngIf="fgDimensionFilter.checkRenderAddButtonCondition(fgDimensions)" class="k-actions justify-content-center">
                                    <button class="k-button" (click)="addNewFgDimension()">
                                        Add {{ fgDimensionFilter.filterWord }}
                                    </button>
                                </div>
                            </ng-template>

                            <ng-template kendoComboBoxNoDataTemplate>
                                <div *ngIf="fgDimensionFilter.filterWord">
                                    NO DATA FOUND - Do you want to add new item - "{{ fgDimensionFilter.filterWord }}" ?
                                    <br />
                                    <button class="k-button mt-2" (click)="addNewFgDimension()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>

                        </kendo-combobox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="qtyPerLot" text="Quantity Per Lot"></kendo-label>
                        <kendo-numerictextbox formControlName="qtyPerLot" [clearButton]="true" #qtyPerLot
                            [autoCorrect]="true" [min]="0" [value]="0" [decimal]="0"></kendo-numerictextbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="productionYield" text="Production Yield"></kendo-label>
                        <kendo-numerictextbox formControlName="productionYield" [clearButton]="true" #productionYield
                            [autoCorrect]="true" [min]="0" [max]="100" [value]="0" [decimal]="0"></kendo-numerictextbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal" class="mb-3">
                        <kendo-label [for]="priority" text="Priority"></kendo-label>
                        <kendo-numerictextbox formControlName="priority" [clearButton]="true" #priority
                            [autoCorrect]="true" [min]="1" [value]="1" [decimal]="0"></kendo-numerictextbox>
                    </kendo-formfield>

                    <div class="mt-5">
                        <kendo-formfield >
                            <div class="k-form-field-checkbox-wrap">
                                <label class="k-checkbox-label" [for]="buyFlag" style="display:inline;">Part Option : Buy</label>
                                <input 
                                    class="ms-1"
                                    type="checkbox"  
                                    id="buyFlag" 
                                    type="checkbox" 
                                    formControlName="buyFlag" 
                                    checked="false"
                                    #buyFlag  
                                    kendoCheckBox />
                            </div>
                        </kendo-formfield>
                    </div>

                </div>
                <div class="col-4">

                    

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="unitofMeasure" text="Unit Of Measure"></kendo-label>
                        <kendo-textbox formControlName="unitofMeasure" [clearButton]="true" #unitofMeasure>
                        </kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="remarks" text="Remark"></kendo-label>
                        <kendo-textbox formControlName="remarks" [clearButton]="true" #remarks></kendo-textbox>
                    </kendo-formfield>

                    <div class="mb-3 mt-3">
                        <div class="form-control">
                            <kendo-label text="Image"></kendo-label>
                            <kendo-upload name="myUpload" formControlName="thumbnailImageFileName" [saveUrl]="uploadSaveUrl"
                                [removeUrl]="uploadRemoveUrl" [restrictions]="myRestrictions" [(ngModel)]="userImages">
                            </kendo-upload>
                        </div>
                    </div>
                    
                    <!-- <div  class="w-100 h-50 d-inline-block border border-dark mt-4"></div> <br /> -->
                </div>
            </div>


        </fieldset>

        <div class="k-actions justify-content-center">
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">
                Submit
            </button>
            <button type="button" class="k-button" (click)="closeWindow('form')">
                Cancel
            </button>
        </div>
    </form>
</kendo-window>

<div app-assign-raw-material 
    [parentUI]="'part'"
    [productId]="assignRawMaterialWindowProductId$ | async"
    *ngIf="openAssignRawMaterialWindow$ | async" 
    (closeWindow)="closeWindow('assignRawMaterial')">
</div>