<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Calendar' | translate"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid
        [kendoGridBinding]="gridView|async"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelection"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="500"
        [columnMenu]="{ filter: true }"
        (edit)="onEditClick($event)"
        (remove)="onDeleteClick($event)"
      >
        <ng-template kendoGridToolbarTemplate>
          <input
            #filterInput
            placeholder="Search in all columns..."
            kendoTextBox
            (input)="onFilter(filterInput.value)"
          />
          <button
            kendoButton
            type="button"
            [primary]="true"
            (click)="onAddNewClick()"
          >
            Add New
          </button>
          <button kendoButton (click)="calendarHierarchyButton()">
            Calendar Hierarchy
          </button>
        </ng-template>
        <kendo-grid-checkbox-column
          width="45"
          showSelectAll="false"
          [resizable]="false"
          [columnMenu]="false"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column
          field="name"
          title="Name"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="description"
          title="Description"
          width="120"
        ></kendo-grid-column>
        <kendo-grid-command-column
          title="Actions"
          [resizable]="true"
          [width]="100"
          [sticky]="true"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)">
                <span class="k-icon k-i-preview"></span>
              </button> -->
            <button kendoGridEditCommand class="me-3">
              <span class="k-icon k-i-edit"></span>
            </button>
            <button kendoGridRemoveCommand class="me-3">
              <span class="k-icon k-i-trash"></span>
            </button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
  </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window
  title="Please provide additional data"
  *ngIf="isWindowOpened"
  [top]="100"
  (close)="closeWindow()"
  [minWidth]="250"
  [width]="700"
>
  <form
    class="k-form"
    (ngSubmit)="submitWindow(formGroup.value)"
    [formGroup]="formGroup"
  >
    <fieldset>
      <legend>Calendar Details</legend>
      <div class="row">
        <div class="col-12">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="idName" text="ID"
              ><span class="requiredField">*</span></kendo-label
            >

            <kendo-textbox
              required
              formControlName="idName"
              [clearButton]="true"
              [disabled]="idTextFieldDisabled"
              #idName
            >
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="description" text="Description"></kendo-label>
            <kendo-textbox formControlName="description" [clearButton]="true">
            </kendo-textbox>
          </kendo-formfield>

          <div class="d-flex align-items-end">
            <div class="col-11 pe-1 ps-0">
              <kendo-formfield orientation="horizontal">
                <kendo-label text="Week Type">
                  <span class="requiredField">*</span></kendo-label
                >
                <kendo-dropdownlist
                  [data]="weekDropDownList"
                  formControlName="selectedWeek"
                  textField="name"
                  valueField="id"
                  (valueChange)="valueChangeDay1($event)"
                >
                </kendo-dropdownlist>
              </kendo-formfield>
            </div>

            <button type="button" class="k-button" (click)="applyWindow()">
              Apply
            </button>
          </div>
        </div>
      </div>
      <br/>
      <kendo-grid
        [kendoGridBinding]="resultarr"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelectionWeek"
        [sortable]="true"
        [groupable]="true"
        [height]="300">
        <kendo-grid-checkbox-column
          [width]="20"
          showSelectAll="true"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column
          field="name"
          title="Name"
          [width]="120"
        ></kendo-grid-column>
        <kendo-grid-column
          field="week"
          title="Week"
          [width]="120"
        ></kendo-grid-column>
      </kendo-grid>

      <br/>

      <kendo-label text="Calendar Exception"></kendo-label>
      <kendo-grid
          [kendoGridBinding]="gridViewCalendarException|async"
          kendoGridSelectBy="id"
          [selectedKeys]="mySelectionCalendarException"
          [pageSize]="20"
          [pageable]="true"
          [sortable]="true"
          [groupable]="true"
          [reorderable]="true"
          [resizable]="true"
          [height]="300">

          <kendo-grid-checkbox-column
            [width]="20"
            showSelectAll="true">
          </kendo-grid-checkbox-column>

          <kendo-grid-column
            field="name"
            [width]="120"
            title="Name"
          ></kendo-grid-column>

          <kendo-grid-column
            field="startDate"
            [width]="120"
            title="Date"
            [format]="{ date: 'long' }">
          </kendo-grid-column>
        </kendo-grid>
      
    </fieldset>
    <div class="k-actions justify-content-center">
      <!-- <button type="button" class="k-button" (click)="applyWindow()">
        Apply
      </button> -->
      <button
        type="submit"
        class="k-button k-primary"
        [disabled]="!formGroup.valid"
      >
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow()">
        Cancel
      </button>
    </div>
  </form>
  <kendo-dialog
    title="Error"
    *ngIf="isSecondWindowOpened"
    [top]="100"
    (close)="closeWindowWarning()"
    [minWidth]="100"
    [width]="400"
  >
    <p style="margin: 30px; text-align: center">
      Please select one of the WeekTypes
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeWindowWarning()" primary="true">
        OK
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
  <kendo-dialog
    title="Error"
    *ngIf="isThirdWindowOpened"
    [top]="100"
    (close)="closeWindowWarning()"
    [minWidth]="100"
    [width]="400"
  >
    <p style="margin: 30px; text-align: center">
      Please select one of the rows
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeWindowWarning()" primary="true">
        OK
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
  <kendo-dialog
    title="Error"
    *ngIf="isFourthWindowOpened"
    [top]="100"
    (close)="closeWindowWarning()"
    [minWidth]="100"
    [width]="400"
  >
    <p style="margin: 30px; text-align: center">
      Please fill up all the week type
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeWindowWarning()" primary="true">
        OK
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
</kendo-window>
<div class="k-overlay" *ngIf="isHierarchyOpened"></div>

<kendo-window
  title="Calendar Hierarchy"
  *ngIf="isHierarchyOpened"
  [top]="100"
  (close)="closeProductHierarchy()"
  [minWidth]="250"
  [width]="500"
>
  <div class="example-config">Expanded keys: {{ expandedKeys.join(",") }}</div>
  <form class="k-form">
    <fieldset>
      <div class="row">
        <kendo-treeview
          [nodes]="treeNodes"
          [textField]="text"
          [hasChildren]="hasChildren"
          [children]="fetchChildren"
          kendoTreeViewExpandable
          [(expandedKeys)]="expandedKeys"
        >
          <ng-template kendoTreeViewNodeTemplate let-dataItem>
            <span [ngClass]="iconClass(dataItem)"></span>
            {{ dataItem.text }}
          </ng-template>
        </kendo-treeview>
      </div>
    </fieldset>
    <div class="k-actions justify-content-center">
      <button type="button" class="k-button">Refresh</button>

      <button type="button" class="k-button" (click)="closeProductHierarchy()">
        Close
      </button>
    </div>
  </form>
</kendo-window>
