<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Routing'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="myGridViewSelection"
                [selectable]="{ checkboxOnly: true, mode: 'single' }"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                [resizable]="true" [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [height]="550"
                (remove)="onDeleteClick($event)">

            <ng-template kendoGridToolbarTemplate>
                <input #filterInput placeholder="Search in all columns..." 
                        kendoTextBox
                        (keyup.enter)="onFilter(filterInput.value)" />
                <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">Add New</button>
                <button kendoButton>Export</button>
                <button kendoButton type="button" (click)="onAssignRoutingToProductClick()" [disabled]="(myGridViewSelection.length<1)">Assign Routing</button>
                <button kendoButton (click)="onDefineProcessTimeClick()" [disabled]="(myGridViewSelection.length<1)">Define process time</button>
                <button kendoButton (click)="onCopyRouteClick()" [disabled]="(myGridViewSelection.length<1)">Copy routing</button>
            </ng-template>

            <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
            </kendo-grid-checkbox-column>

            <kendo-grid-column field="name" title="Route Name" width="150"></kendo-grid-column>
            <kendo-grid-column field="description" title="Description" width="150"></kendo-grid-column>
            <kendo-grid-column field="locationName" title="Location Name" width="150"></kendo-grid-column>
            <kendo-grid-column field="productFamily" title="Product Family" width="150"></kendo-grid-column>
            <kendo-grid-column field="routeOperationPMs.length" title="No. of Operations" width="150"></kendo-grid-column>
            <kendo-grid-column field="noofParts" title="No. of Assigned Parts" width="150"></kendo-grid-column>
            <kendo-grid-column field="createdBy" title="Created By" width="150"></kendo-grid-column>
            <kendo-grid-column field="createdDate" title="Created Date" width="150">
                <ng-template kendoGridCellTemplate let-dataItem>
                    {{dataItem.createdDate | date: 'dd/MM/yyyy'}}  
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="modifiedBy" title="Modified By" width="150"></kendo-grid-column>
            <kendo-grid-column field="modifiedDate" title="Modified Date" width="150">
                <ng-template kendoGridCellTemplate let-dataItem>
                    {{dataItem.modifiedDate | date: 'dd/MM/yyyy'}}  
                </ng-template>
            </kendo-grid-column>     

            <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100"   [sticky]="true">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                    <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                </ng-template>
            </kendo-grid-command-column>

            </kendo-grid>
        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="showFormWindow"></div>
<kendo-window title="Please provide additional data" *ngIf="showFormWindow" [top]="100" (close)="closeWindow('Form')"
    [minWidth]="250" [width]="1000">
    <form class="k-form" (ngSubmit)="submitFormWindow()" [formGroup]="formGroup">
        <fieldset>
            <legend>Routing Details</legend>
                <div class="row">
                    <div class="col">
                        <kendo-formfield showErrors="initial" orientation="horizontal">
                            <kendo-label [for]="unit" text="Unit">
                                <span class="requiredField">*</span>
                            </kendo-label>
                            <kendo-combobox #unit formControlName="unit" [data]="unitList" (valueChange)="onUnitDropDownItemClick(unit.dataItem)"
                                textField="text" valueField="value" [valuePrimitive]="false" required>
                            </kendo-combobox>
                            <kendo-formerror>Error: Unit is required</kendo-formerror>
                        </kendo-formfield>
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="name" text="Name">  <span class="requiredField">*</span> </kendo-label>
                            <kendo-textbox formControlName="name" [clearButton]="true" #name required></kendo-textbox>
                            <kendo-formerror>Error: Name is required</kendo-formerror>
                        </kendo-formfield>
                    </div>
                    <div class="col">
                        <kendo-formfield showErrors="initial" orientation="horizontal">
                            <kendo-label [for]="productFamily" text="Product Family" [style.width]="'40%'">
                                <span class="requiredField">*</span>
                            </kendo-label>
                            <kendo-combobox #productFamily formControlName="productFamily" [data]="productFamilyList" (valueChange)="onProductFamilyDropdownItemClick(productFamily.dataItem)"
                                textField="text" valueField="text" [valuePrimitive]="true" required>
                            </kendo-combobox>
                            <kendo-formerror>Error: Product Family is required</kendo-formerror>
                        </kendo-formfield>
                        <kendo-formfield showErrors="initial" orientation="horizontal">
                            <kendo-label [for]="assignRoutingToPart" text="Assign Routing To Part">
                            </kendo-label>
                            <kendo-combobox #assignRoutingToPart formControlName="assignRoutingToPart" [data]="assignRoutingToPartList | async"
                                textField="text" valueField="value" [valuePrimitive]="false" (valueChange)="onAssignRoutingToPartChange($event)">
                            </kendo-combobox>
                        </kendo-formfield>
                    </div>
                    <div class="col">
                        <kendo-formfield orientation="horizontal">
                            <kendo-label [for]="description" text="Description"></kendo-label>
                            <kendo-textbox formControlName="description" [clearButton]="true" #description></kendo-textbox>
                        </kendo-formfield>
                    </div>              
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                            <kendo-label [for]="Operations" text="Operations In Route"></kendo-label>
                            <kendo-sortable
                                #Operations
                                [ngStyle]="{
                                    'width':'100%', 
                                    'min-height':'370px',
                                    'max-height':'370px',
                                    'overflow-y': 'auto',
                                    'border':'1px solid #DCDCDC'
                                }"
                                (dragOver)="onOperationListSortableDragOver($event)"
                                (dragLeave)="onOperationListSortableDragLeave($event)"
                                (dragStart)="onOperationListSortableDragStart($event)"
                                (dragEnd)="onOperationListSortableDragEnd($event)"
                                [kendoSortableBinding]="operationList | async"
                                emptyText=""
                                zone="twoWay"
                                class="sortable"
                                cursor='move'
                                [itemStyle]="{'min-height':'40px'}"
                                [emptyItemStyle]="{'min-height': '360px', width:'100%'}">
                                <ng-template let-item="item">
                                    <div class="mt-2 p-1">
                                        <span [ngClass]="{operation:true, 'k-icon': true}"></span>&nbsp;
                                        {{item.name}} 
                                    </div>
                                </ng-template>
                            </kendo-sortable>
                    </div>
                    <div class="col-md-8">
                            <kendo-label [for]="AvailableOperations" text="Available Operations"></kendo-label>
                            <br #AvailableOperations/>
                            <div class="mt-2">
                                <kendo-sortable
                                    [ngClass]="{'container': true}"
                                    [ngStyle]="{
                                        'overflow-y': 'auto',
                                        'max-height':'360px',
                                        'border':'1px solid #DCDCDC'
                                    }"
                                    [itemStyle]="{
                                        width:'100%'
                                    }"
                                    [kendoSortableBinding]="availableOperationsSubject | async"
                                    (dragStart)="onAvailableOperationsDragStart($event)"
                                    (dragOver)="$event.preventDefault()"
                                    (dataAdd)="$event.preventDefault()"
                                    (dataRemove)="$event.preventDefault()"
                                    emptyText=""
                                    zone="twoWay">
                                        <ng-template let-item="item">
                                            <div class="row" [ngStyle]="{
                                                'min-height':'60px', 
                                                'border': (item.id>-1) ? '1px solid #DCDCDC' : 'none'
                                            }">
                                                <div class="col">{{item.name}}</div>
                                                <div class="col">{{item.instruction}}</div>
                                                <div class="col">{{item.comments}}</div>
                                                <div class="col">{{item.machines}}</div>
                                            </div>
                                        </ng-template>
                                </kendo-sortable>
                            </div>
                    </div>
                </div>  
        </fieldset>
        <div class="k-actions justify-content-center">
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">
                Submit
            </button>
            <button type="button" class="k-button" (click)="closeWindow('Form')">
                Cancel
            </button>
        </div>
    </form> 
</kendo-window>

<div app-assign-routing-to-product 
    (closeWindow)="closeWindow('AssignRoutingToProduct')"
    [initialDropdownValue] = "initialAssignRouteToProductDropdownValue$ | async"
    *ngIf="showAssignRouteToProductWindow$ | async">
</div>

<div app-define-process-time 
    [selectedRouteId]="selectedDefineProcessTimeRoute"
    (closeWindow)="closeWindow('DefineProcessTime')"
    *ngIf="showDefineProcessTimeWindow$ | async">
</div>
