{
  "name": "dis-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.4",
    "@angular/common": "~11.2.4",
    "@angular/compiler": "~11.2.4",
    "@angular/core": "~11.2.4",
    "@angular/forms": "~11.2.4",
    "@angular/localize": "~11.2.4",
    "@angular/platform-browser": "~11.2.4",
    "@angular/platform-browser-dynamic": "~11.2.4",
    "@angular/router": "~11.2.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@progress/kendo-angular-barcodes": "^0.1.2",
    "@progress/kendo-angular-buttons": "^6.1.4",
    "@progress/kendo-angular-charts": "^5.1.0",
    "@progress/kendo-angular-common": "^2.0.1",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.0.1",
    "@progress/kendo-angular-dropdowns": "^5.0.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-gauges": "^4.1.0",
    "@progress/kendo-angular-grid": "^5.0.3",
    "@progress/kendo-angular-icons": "^0.4.2",
    "@progress/kendo-angular-indicators": "^1.0.0",
    "@progress/kendo-angular-inputs": "^7.0.0",
    "@progress/kendo-angular-intl": "^3.0.0",
    "@progress/kendo-angular-l10n": "^3.0.2",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-layout": "^6.1.2",
    "@progress/kendo-angular-menu": "^3.0.1",
    "@progress/kendo-angular-navigation": "^1.0.0",
    "@progress/kendo-angular-notification": "^3.0.1",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.1",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-scheduler": "^2.1.6",
    "@progress/kendo-angular-sortable": "^4.0.3",
    "@progress/kendo-angular-tooltip": "^3.1.5",
    "@progress/kendo-angular-treelist": "^3.1.0",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-angular-upload": "^7.1.1",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-date-math": "^1.5.4",
    "@progress/kendo-drawing": "^1.0.0",
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-recurrence": "^1.0.0",
    "@progress/kendo-svg-icons": "^0.1.2",
    "@progress/kendo-theme-bootstrap": "^4.31.0",
    "bootstrap": "^5.0.1",
    "hammerjs": "^2.0.0",
    "keycloak-angular": "^8.3.0",
    "keycloak-js": "^14.0.0",
    "ng-block-ui": "^3.0.2",
    "ng-click-outside": "^8.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "typeface-lato": "^1.1.13",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~11.2.4",
    "@cypress/schematic": "^1.6.0",
    "@faker-js/faker": "^6.0.0-beta.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "latest",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
