.requiredField {
    color: red;
}

.assembly {
    background-image: url(../../../../../assets/img/assembly.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.parts {
    background-image: url(../../../../../assets/img/parts.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}


.rawMat {
    background-image: url(../../../../../assets/img/Module.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.k-treeview .k-item:not(:last-of-type) {
    border-bottom: 3px solid orange;
  }
  
  .k-treeview .k-item:not(:last-of-type) .k-item:not(:last-of-type) {
    border-bottom: 3px solid green;
  }