<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Assemblys'"></app-view-heading>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectable]="{ checkboxOnly: true, mode: 'single' }"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true" 
                [resizable]="true"  [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [selectedKeys]="mySelection"
                (remove)="onDeleteClick($event)"  (selectedKeysChange)="selectedKeysChange($event)" [height]="550">
                <ng-template kendoGridToolbarTemplate>
                    <input #filterInput placeholder="Search in all columns..." kendoTextBox
                        (input)="onFilter(filterInput.value)" />
                    <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">
                        Add New
                    </button>
                    <button kendoButton>Import</button>
                    <button kendoButton>Export</button>
                    <button kendoButton type="button" (click)="onAssignRawMaterialClick()" [disabled]="(mySelection.length<1)">Assign raw material</button>
                    <button kendoButton type="button" (click)="openProductHierarchy()" [disabled]="(mySelection.length<1)">Product Hierarchy</button>
                    <button kendoButton>Copy Part</button>

                    <!-- <app-action-buttons (click)="onMenuClick($event)" [buttonList]="buttonsList"></app-action-buttons> -->

                </ng-template>

             

                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="name" title="Assembly No" width="150"></kendo-grid-column>
                <kendo-grid-column field="revision" title="Revision" width="120"></kendo-grid-column>
                <kendo-grid-column field="description" title="Assembly Name" width="180"></kendo-grid-column>
                <kendo-grid-column field="customers" title="Customer" width="150"></kendo-grid-column>
                <kendo-grid-column field="partFamily" title="Part Family" width="150"></kendo-grid-column>
                <kendo-grid-column field="noOfParts" title="No of Parts" width="150"></kendo-grid-column>
                <kendo-grid-column field="materials" title="Materials" width="120"></kendo-grid-column>
                <kendo-grid-column field="remarks" title="Remarks" width="120"></kendo-grid-column>
                <kendo-grid-column field="qtyPerLot" title="Quantity Per Lot" width="180"></kendo-grid-column>
                <kendo-grid-column field="productionYield" title="Production Yield (%)" width="180"></kendo-grid-column>
                <kendo-grid-column field="buyFlag" title="Buy" width="80">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.buyFlag" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="noActionFlag" title="No Action" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.noActionFlag" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="inactive" title="Inactive" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.inactive" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="thumbnailImageFileName" title="Image " width="100"></kendo-grid-column>
                <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100"   [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                     
                        <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                        <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>

        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window title="Please provide additional data" *ngIf="isWindowOpened" [top]="100" (close)="closeWindow('form')"
    [minWidth]="250" [width]="900">
    <form class="k-form" (ngSubmit)="submitWindow(formGroup.value)" [formGroup]="formGroup">
        <fieldset>
            <legend>Assembly Details</legend>

            <div class="row">
                <div class="col">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="name" text="Assembly No">  <span class="requiredField">*</span> </kendo-label>
                      
                        <kendo-textbox formControlName="name" [clearButton]="true" #name required></kendo-textbox>

                        <kendo-formerror>Error: Assembly No is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="revision" text="Revision"></kendo-label>
                        <kendo-textbox formControlName="revision" [clearButton]="true" #revision></kendo-textbox>
                    </kendo-formfield>

                    <div class="d-flex align-items-end">
                        <div class="col-11 pe-1 ps-0">
                            <kendo-formfield showErrors="initial" orientation="horizontal" class="control">
                                <kendo-label [for]="customerId" text="Customer"><span class="requiredField">*</span></kendo-label>
                                <kendo-combobox #customerId formControlName="customerId" [data]="customerList"
                                    textField="text" valueField="value" [valuePrimitive]="true" required>
                                </kendo-combobox>

                                <kendo-formerror>Error: Customer is required</kendo-formerror>
                            </kendo-formfield>
                        </div>

                        <button type="button" kendoButton class="btn-add" (click)="onNewCustomerClick()">
                            <img src="../../../assets/img/add.png" style="width: 15px; height: 15px" />
                        </button>
                    </div>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="partFamily" text="Part Family"><span class="requiredField">*</span></kendo-label>
                        <kendo-combobox [filterable]="true" (filterChange)="handleFilter('partFamily', $event)"  #partFamily formControlName="partFamily" [data]="partFamilies" textField="text"
                            valueField="text" [valuePrimitive]="true" required>

                            <ng-template kendoComboBoxFooterTemplate>
                                <div *ngIf="partFamilyFilter.checkRenderAddButtonCondition(partFamilies)" class="k-actions justify-content-center">
                                    <button class="k-button" (click)="addNewPartFamily()">
                                        Add {{ partFamilyFilter.filterWord.text }}
                                    </button>
                                </div>
                            </ng-template>

                            <ng-template kendoComboBoxNoDataTemplate>
                                <div *ngIf="partFamilyFilter.filterWord">
                                    NO DATA FOUND - Do you want to add new item - "{{ partFamilyFilter.filterWord.text }}" ?
                                    <br />
                                    <button class="k-button mt-2" (click)="addNewPartFamily()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>

                        </kendo-combobox>
                        <kendo-formerror>Error: Part Family is required</kendo-formerror>
                    </kendo-formfield>

                </div>
                <div class="col">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="description" text="Assembly Name"></kendo-label>
                        <kendo-textbox formControlName="description" [clearButton]="true" #description></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="fgDimension" text="FG Dimension" [style.width]="'40%'"></kendo-label>
                        
                        <kendo-combobox [filterable]="true" (filterChange)="handleFilter('fgDimension', $event)"
                            #fgDimension formControlName="fgDimension" [data]="fgDimensions"
                            textField="text" valueField="text" [valuePrimitive]="true">

                            <ng-template kendoComboBoxFooterTemplate>
                                <div *ngIf="fgDimensionFilter.checkRenderAddButtonCondition(fgDimensions)" class="k-actions justify-content-center">
                                    <button class="k-button" (click)="addNewFgDimension()">
                                        Add {{ fgDimensionFilter.filterWord }}
                                    </button>
                                </div>
                            </ng-template>

                            <ng-template kendoComboBoxNoDataTemplate>
                                <div *ngIf="fgDimensionFilter.filterWord">
                                    NO DATA FOUND - Do you want to add new item - "{{ fgDimensionFilter.filterWord }}" ?
                                    <br />
                                    <button class="k-button mt-2" (click)="addNewFgDimension()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>

                        </kendo-combobox>

                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="qtyPerLot" text="Quantity Per Lot" [style.width]="'40%'">
                        </kendo-label>
                        <kendo-numerictextbox formControlName="qtyPerLot" [clearButton]="true" #qtyPerLot
                            [autoCorrect]="true" [min]="0" [value]="0" [decimal]="0">
                        </kendo-numerictextbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="priority" text="Priority" [style.width]="'40%'"></kendo-label>
                        <kendo-numerictextbox formControlName="priority" [clearButton]="true" #priority
                            [autoCorrect]="true" [min]="0" [value]="0" [decimal]="0">
                        </kendo-numerictextbox>
                    </kendo-formfield>

                </div>
                <div class="col">
                    
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="productionYield" text="Production Yield" [style.width]="'40%'">
                        </kendo-label>
                        <kendo-numerictextbox formControlName="productionYield" [clearButton]="true"
                            #productionYield [autoCorrect]="true" [min]="0" [max]="100" [value]="0"
                            [decimal]="0"></kendo-numerictextbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal" class="mb-3">
                        <kendo-label [for]="remarks" text="Remark"></kendo-label>
                        <kendo-textbox formControlName="remarks" [clearButton]="true" #remarks></kendo-textbox>
                    </kendo-formfield>

                    <kendo-label class="k-form-field"> <span>Assembly Option</span></kendo-label>
                    <div class="row">
                        <div class="col">
                            <label class="k-label ms-3 mt-2">Buy
                                <input class="form-check-input mt-1 ms-3" type="checkbox" id="buyFlag" formControlName="buyFlag" checked="false"
                                    #buyFlag /> 
                            </label>
                        </div>
                        <div class="col">
                            <label class="k-label ms-3 mt-2">In Active
                                <input type="checkbox" id="buyFlag" class="form-check-input mt-1 ms-3" formControlName="inactive" checked="false"
                                    #inactive />
                            </label>
                        </div>
                    </div>

                    <div class="mt-3">
                        <div class="form-control">
                            <kendo-label text="Image"></kendo-label>
                            <kendo-upload  name="myUpload" formControlName="thumbnailImageFileName" [saveUrl]="uploadSaveUrl"
                                [removeUrl]="uploadRemoveUrl" [restrictions]="myRestrictions" [(ngModel)]="userImages">
                            </kendo-upload>
                        </div>
                    </div>

                </div>
                <!-- <div class="col">
                    <div  class="w-50 h-50 d-inline-block border border-dark mt-4"></div>
                </div> -->
            </div>

            <div class="row">
                <div class="col-md-6">
                    <kendo-label  text="Selected Parts" class="mb-2 mt-3"></kendo-label>
                    <br />
                    <kendo-grid [data]="selectedPartsGrid" kendoGridSelectBy="id" [pageable]="false"
                        [sortable]="true" [groupable]="false" [style.height.%]="100" [selectable]="selectableSettings"
                        (cellClick)="cellClickHandler($event)"
                        (cellClose)="cellCloseHandler($event)"
                        [style.height]="'20em'" class="mt-3">
                    <kendo-grid-command-column [resizable]="true" [width]="50">
                        <ng-template kendoGridCellTemplate let-dataItem>
                          <button type="button" kendoButton (click)="onGridDeleteClick(dataItem)"><span class="k-icon k-i-close k-i-x k-color-error"></span></button>
                        </ng-template>
                      </kendo-grid-command-column>
                    <kendo-grid-column field="productName" title="Part No" width="150"></kendo-grid-column>
                    <kendo-grid-column field="revision" title="Revision" width="90"></kendo-grid-column>
                    <kendo-grid-column title="Quantity" field="perAssemblyQuantity" width="90"  editor="numeric"> 
                        <ng-template *ngIf="!isInEditMode" kendoGridCellTemplate let-dataItem>
                            <p class="line-break">{{ dataItem.perAssemblyQuantity }}</p>
                          </ng-template>

                        <ng-template *ngIf="isInEditMode" kendoGridCellTemplate let-dataItem="dataItem" let-rowIndex="rowIndex">
                            <input
                               [(ngModel)]="dataItem.perAssemblyQuantity"
                               kendoGridFocusable
                               kendoTextBox/>
                          </ng-template>

                    </kendo-grid-column>
                    <kendo-grid-column title="Description" width="150" field="description"></kendo-grid-column>
                </kendo-grid>
                </div>
                <div class="col-md-6">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="availableParts" text="Available Parts" [style.width]="'26%'"></kendo-label>
                        <kendo-textbox [clearButton]="true" #availableParts formControlName="availableParts">
                            <ng-template kendoTextBoxPrefixTemplate>
                                                
                                <button type="button" kendoButton look="clear" (click)="onSearchAvailableParts($event)">
                                    <img src="../../../assets/img/Find.png" style="width: 15px; height: 15px" />
                                </button>
                                <kendo-textbox-separator></kendo-textbox-separator>
                            </ng-template>

                            <ng-template kendoTextBoxSuffixTemplate>
                                <kendo-textbox-separator></kendo-textbox-separator>
                                <button type="button" kendoButton look="clear">
                                    <img src="../../../assets/img/add.png" style="width: 15px; height: 15px" />
                                </button>
                            </ng-template>
                        </kendo-textbox>
                    </kendo-formfield>

                    <kendo-grid [data]="availablePartsGrid" kendoGridSelectBy="id" [pageable]="false"
                        [sortable]="true" [groupable]="false" [style.height.%]="100" [selectable]="selectableSettings"
                        [style.height]="'20em'">
                        <kendo-grid-command-column  [resizable]="true" [width]="50">
                            <ng-template kendoGridCellTemplate let-dataItem>
                              <button type="button" kendoButton (click)="onGridAddClick(dataItem)"><span class="k-icon k-i-plus k-color-success"></span></button>
                            </ng-template>
                          </kendo-grid-command-column>
                        <kendo-grid-column field="name" title="Part No" width="150"></kendo-grid-column>
                        <kendo-grid-column field="revision" title="Revision" width="90"></kendo-grid-column>
                        <kendo-grid-column title="Product Type" width="90"></kendo-grid-column>
                        <kendo-grid-column title="Description" width="150" field="description"></kendo-grid-column>
                    </kendo-grid>
                </div>
            </div>

        </fieldset>

        <div class="k-actions justify-content-center">
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">
                Submit
            </button>
            <button type="button" class="k-button" (click)="closeWindow('form')">
                Cancel
            </button>
        </div>
    </form>
</kendo-window>
<div class="k-overlay" *ngIf="isHierarchyOpened"></div>
<kendo-window title="Product Hierarchy" *ngIf="isHierarchyOpened" [top]="100" (close)="closeProductHierarchy()"
[minWidth]="250" [width]="1000">
    <form class="k-form">
        <fieldset>
            <div class="row">
                <kendo-treeview
                [nodes]="treeNodes"
                [textField]="text"
                kendoTreeViewHierarchyBinding
                childrenField="items"
                kendoTreeViewExpandable
                [expandBy]="'text'"
                [(expandedKeys)]="expandedKeys"
                >
                <ng-template kendoTreeViewNodeTemplate let-dataItem>
                    <span [ngClass]="iconClass(dataItem)"></span>
                        {{ dataItem.text }}
                  </ng-template>
                </kendo-treeview>
            </div>
           
        </fieldset>
        <div class="k-actions justify-content-center">
            <button type="button" class="k-button">
                Refresh
            </button>
           
            <button type="button" class="k-button" (click)="closeProductHierarchy()">
                Close
            </button>
        </div>
    </form>
</kendo-window>

<div app-assign-raw-material 
    [parentUI]="'assembly'"
    [productId]="assignRawMaterialWindowProductId$ | async"
    *ngIf="openAssignRawMaterialWindow$ | async" 
    (closeWindow)="closeWindow('assignRawMaterial')">
</div>