<div class="k-overlay"></div>
<kendo-window title="Sales Order Details" [top]="100" (close)="onClose()"
    [minWidth]="250" [width]="1000">    

    <form class="k-form" [formGroup]="formGroup">
            <div class="row">
                <div class="col">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="customerName" text="Customer"></kendo-label>
                        <kendo-textbox #customerName formControlName="customerName" ></kendo-textbox>
                    </kendo-formfield>
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="purchaseOrderNumber" text="PO Number"></kendo-label>
                        <kendo-textbox #purchaseOrderNumber formControlName="purchaseOrderNumber" ></kendo-textbox>
                    </kendo-formfield>
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="orderDate" text="Received Date"></kendo-label>
                        <kendo-datepicker formControlName="orderDate" #orderDate format="dd/MM/yyyy" >
                        </kendo-datepicker>
                    </kendo-formfield>
                </div>
                <div class="col">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="salesPersonName" text="Sales Person"></kendo-label>
                        <kendo-textbox #salesPersonName formControlName="salesPersonName" ></kendo-textbox>
                    </kendo-formfield>
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="contactPersonName" text="Contact Person"></kendo-label>
                        <kendo-textbox #contactPersonName formControlName="contactPersonName" ></kendo-textbox>
                    </kendo-formfield>
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="contactNo" text="Contact Number"></kendo-label>
                        <kendo-textbox #contactNo formControlName="contactNo" ></kendo-textbox>
                    </kendo-formfield>
                </div>
                <div class="col">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="comment" text="Comment"></kendo-label>
                        <kendo-textbox #comment formControlName="comment" ></kendo-textbox>
                    </kendo-formfield>
                </div>
            </div>
            <div class="row mt-3">
                <fieldset [ngStyle]="{'min-width':'0'}">
                    <legend>Sales Order</legend>
                    <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="index" [selectedKeys]="gridViewSelection"
                        [selectable]="{enabled: true, checkboxOnly: true}"
                        [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                        [resizable]="true" [columnMenu]="{ filter: true }" [height]="450">    
            
                            <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                                [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false">
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    <input 
                                        [disabled]="disableCheckbox(dataItem.salesOrderLine.balanceQuantity)"
                                        kendoCheckBox
                                        type="checkbox"
                                        class="k-checkbox"
                                        id="checkbox-{{rowIndex}}"
                                        [kendoGridSelectionCheckbox]="rowIndex" />
                                </ng-template>
                            </kendo-grid-checkbox-column>

                            <kendo-grid-column field="salesOrderLine.lineNumber" title="Line Number" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.productNo" title="Product No" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.productName" title="Product Name" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.quantity" title="Quantity" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.balanceQuantity" title="Balance Quantity" width="150"></kendo-grid-column>
                            
                            <kendo-grid-column field="workOrderQuantity" title="WO Quantity" width="200">
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    <kendo-numerictextbox
                                        [changeValueOnScroll]="false"
                                        [value]="dataItem.workOrderQuantity" 
                                        [min]="0" 
                                        [decimal]="0"
                                        (valueChange)="onWOQuantityChange(rowIndex, $event)">
                                    </kendo-numerictextbox>
                                </ng-template>
                            </kendo-grid-column>

                            <kendo-grid-column field="salesOrderLine.unitPrice" title="Unit Price" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.lotSize" title="Lot Size" width="150"></kendo-grid-column>
                            
                            <kendo-grid-column field="salesOrderLine.dueDate" title="Committed Delivery Date" width="150">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    {{dataItem.salesOrderLine.dueDate | date: 'dd/MM/yyyy'}}
                                </ng-template>
                            </kendo-grid-column>

                            <kendo-grid-column field="salesOrderLine.remarks" title="Remarks" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.status" title="Status" width="150">
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    {{dataItem.salesOrderLine.status | salesOrderLineStatus}}
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.workOrderNumber" title="Work Order Number" width="150"></kendo-grid-column>
                            <kendo-grid-column field="salesOrderLine.woStatus" title="WO Status" width="150">
                                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                                    {{dataItem.salesOrderLine.woStatus | workOrderStatus}}
                                </ng-template>
                            </kendo-grid-column>
                    </kendo-grid>
                </fieldset>
            </div>
        
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="k-actions justify-content-center">
                        <button type="button" class="k-button" (click)="onCreateAllWOButtonClick()" [disabled]="!gridViewSelection.length">
                            Create WOs
                        </button>
                    </div>
                
                    <div class="k-actions justify-content-end">
                        <button type="button" class="k-button" (click)="onCancelClick()">
                            Close
                        </button>
                    </div>

                </div>
            </div>
    </form>
</kendo-window>
