<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Raw Materials'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [rowClass]="formatGridRowClass" [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="mySelection"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                [resizable]="true"  [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [height]="550"
                (remove)="onDeleteClick($event)">
                <ng-template kendoGridToolbarTemplate>
                    <input #filterInput placeholder="Search in all columns..." kendoTextBox
                        (input)="onFilter(filterInput.value)" />
                    <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">
                        Add New
                    </button>
                    <button kendoButton type="button">Import</button>
                    <button kendoButton type="button">Export</button>
                    <button kendoButton type="button" [disabled]="mySelection.length<1"
                        (click)="toggleReceiveRawMaterialUI(true)">Receiving</button>
                    <button kendoButton type="button" [disabled]="mySelection.length<1"
                        (click)="toggleAllocateRawMaterialUI(true)">Allocation</button>
                    <button kendoButton type="button">Reports</button>

                </ng-template>
                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="true">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="rawMaterialName" title="Raw Material Name" width="160"></kendo-grid-column>
                <kendo-grid-column field="rawMaterialDescription" title="Description" width="150"></kendo-grid-column>
                <kendo-grid-column field="grade" title="Grade" width="120"></kendo-grid-column>
                <kendo-grid-column field="rawMaterialType" title="Type" width="120"></kendo-grid-column>
                <kendo-grid-column field="requiredQuantity" title="Required Quantity" width="150"></kendo-grid-column>
                <kendo-grid-column field="balanceQuantity" title="Balance Quantity" width="150"></kendo-grid-column>
                <kendo-grid-column title="Balance Cost" width="150"></kendo-grid-column>
                <kendo-grid-column field="uoM" title="UoM" width="100"></kendo-grid-column>
                <kendo-grid-column title="Remarks" width="100"></kendo-grid-column>
                <kendo-grid-column field="noofParts" title="No. of parts" width="150"></kendo-grid-column>
                <kendo-grid-column field="supplierName" title="Supplier Code" width="150"></kendo-grid-column>
                <kendo-grid-column field="length" title="Length" width="100"></kendo-grid-column>
                <kendo-grid-column field="width" title="Width/OD" width="100"></kendo-grid-column>
                <kendo-grid-column field="thickness" title="Thickness/ID" width="120"></kendo-grid-column>
                <kendo-grid-column field="price" title="Price" width="100"></kendo-grid-column>
                <kendo-grid-column field="currency" title="Currency" width="150"></kendo-grid-column>
                <kendo-grid-column field="inactive" title="Inactive" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" [checked]="dataItem.inactive" disabled />
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100"   [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)"><span
                                class="k-icon k-i-preview "></span></button> -->
                        <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                        <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>

        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window title="Please provide additional data" *ngIf="isWindowOpened" [top]="100" (close)="closeWindow()"
    [minWidth]="250" [width]="900">
    <form class="k-form" (ngSubmit)="submitWindow(formGroup.value)" [formGroup]="formGroup">
        <fieldset>
            <legend>Raw Material Details</legend>

            <div class="row">
                <div class="col-4">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="rawMaterialName" text="Raw Material Name"><span class="requiredField">*</span>
                        </kendo-label>
                        <kendo-textbox formControlName="rawMaterialName" [clearButton]="true" #rawMaterialName required>
                        </kendo-textbox>
                        <kendo-formerror>Error: Raw Material Name is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="rawMaterialType" text="Type"><span class="requiredField">*</span>
                        </kendo-label>
                        <kendo-combobox (filterChange)="handleFilter('type', $event)" [filterable]="true" #rawMaterialType formControlName="rawMaterialType" [data]="dropdownLists['type']" required>
                            <ng-template kendoComboBoxNoDataTemplate>
                                <div>
                                    NO DATA FOUND -
                                    <ng-container *ngIf="filters['type']">
                                        &nbsp;Do you want to add new item - "{{ typeFilter }}" ?
                                    </ng-container>
                                    <br />
                                    <button *ngIf="filters['type']" class="k-button mt-2" (click)="addNewType()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>
                        </kendo-combobox>
                        <kendo-formerror>Error: Raw Material Type is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="grade" text="Grade"></kendo-label>
                        <kendo-combobox (filterChange)="handleFilter('grade', $event)" [filterable]="true" #grade formControlName="grade" [data]="dropdownLists['grade']">
                            <ng-template kendoComboBoxNoDataTemplate>
                                <div>
                                    NO DATA FOUND -
                                    <ng-container *ngIf="filters['grade']">
                                        &nbsp;Do you want to add new item - "{{ gradeFilter }}" ?
                                    </ng-container>
                                    <br />
                                    <button *ngIf="filters['grade']" class="k-button mt-2" (click)="addNewGrade()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>
                        </kendo-combobox>
                    </kendo-formfield>


                    <div class="d-flex align-items-end">
                        <div class="col-11 pe-1 ps-0">
                            <kendo-formfield showErrors="initial" orientation="horizontal" class="control">
                                <kendo-label [for]="supplierId" text="Supplier Code"></kendo-label>
                                <kendo-combobox #customerId formControlName="supplierId" [data]="suppliers"
                                    textField="text" valueField="value" [valuePrimitive]="true" >
                                </kendo-combobox>

                           
                            </kendo-formfield>
                        </div>

                        <button kendoButton class="btn-add" (click)="onAddNewSupplier()">
                            <img src="../../../assets/img/add.png" style="width: 15px; height: 15px" />
                        </button>
                    </div>

                    <!-- <div class="wrap">
                        <kendo-formfield showErrors="initial" orientation="horizontal" style="width: 90%;">
                            <kendo-label [for]="supplierId" text="Supplier Code" style="width: 40%;"></kendo-label>
                            <kendo-combobox #supplierId formControlName="supplierId" [data]="suppliers" textField="text"
                                valueField="value" [valuePrimitive]="true">
                            </kendo-combobox>

                        </kendo-formfield>
                        <button kendoButton class="btn-add" (click)="onAddNewSupplier()">
                            <img src="../../../assets/img/add.png" style="width: 15px; height: 15px" />
                        </button>

                    </div> -->

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="currency" text="Currency"></kendo-label>
                        <kendo-textbox formControlName="currency" [clearButton]="true" #currency></kendo-textbox>
                    </kendo-formfield>

                

                </div>
                <div class="col-4">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="price" text="Price"></kendo-label>
                        <kendo-textbox formControlName="price" [clearButton]="true" #price></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="description" text="Description"></kendo-label>
                        <kendo-textbox formControlName="rawMaterialDescription" [clearButton]="true" #description></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="uoM" text="UoM"></kendo-label>
                        <kendo-combobox (filterChange)="handleFilter('uom', $event)" [filterable]="true" #uoM formControlName="uoM" [data]="dropdownLists['uom']">
                            <ng-template kendoComboBoxNoDataTemplate>
                                <div>
                                    NO DATA FOUND -
                                    <ng-container *ngIf="filters['uom']">
                                        &nbsp;Do you want to add new item - "{{ uomFilter }}" ?
                                    </ng-container>
                                    <br />
                                    <button *ngIf="filters['uom']" class="k-button mt-2" (click)="addNewUom()">
                                        Add new item
                                    </button>
                                </div>
                            </ng-template>
                        </kendo-combobox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="length" text="length"></kendo-label>
                        <kendo-textbox formControlName="length" [clearButton]="true" #length></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="linkedPartId" text="Linked Part"></kendo-label>
                        <kendo-combobox #linkedPartId formControlName="linkedPartId" [data]="dropdownLists['linkPart']">
                        </kendo-combobox>
                    </kendo-formfield>
                 

                 
                </div>
                <div class="col-4">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="width" text="Width"></kendo-label>
                        <kendo-textbox formControlName="width" [clearButton]="true" #width></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="thickness" text="Thickness"></kendo-label>
                        <kendo-textbox formControlName="thickness" [clearButton]="true" #thickness></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="productionLoss" text="Production Loss"></kendo-label>
                        <kendo-textbox formControlName="productionLoss" [clearButton]="true" #productionLoss>
                        </kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="remarks" text="Remarks"></kendo-label>
                        <kendo-textbox formControlName="remarks" [clearButton]="true" #remarks></kendo-textbox>
                    </kendo-formfield>

                    
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="assy" class="k-checkbox-label" text="Assy"></kendo-label>
                        <div class="k-form-field-checkbox-wrap" #assy>
                            <input 
                                kendoCheckBox i
                                d="assy" 
                                type="checkbox" 
                                formControlName="assy" 
                                checked="false" />
                        </div>
                    </kendo-formfield>

                </div>
            </div>

        </fieldset>

        <div class="k-actions justify-content-center">
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">
                Submit
            </button>
            <button type="button" class="k-button" (click)="closeWindow()">
                Cancel
            </button>
        </div>
    </form>
</kendo-window>

<div 
    app-receive-raw-materials 
    [rawMaterialId]="mySelection[0]"
    [selectedRawMaterial]="selectedRawMaterial$|async"
    *ngIf="receiveRawMaterial$|async" 
    (closeWindow)="toggleReceiveRawMaterialUI(false)">
</div>

<div
    app-allocate-raw-materials
    [rawMaterialId]="mySelection[0]"
    [selectedRawMaterial]="selectedRawMaterial$|async"
    *ngIf="allocateRawMaterial$|async"
    (closeWindow)="toggleAllocateRawMaterialUI(false)">

</div>