.wrap {
    display: flex;
    justify-content: space-between;
}
.wrap .control {
    width: 85%;
    margin-left: 0.8rem;
}
.wrap .btn-add {
    height: 30px;
    margin-top: 2.5rem;
    margin-left: 0.7rem;
}

.requiredField {
    color: red;
}

.k-grid {
    tr.raw-material-list-required-qty {
        background-color:#ef5350;

        .k-grid-content-sticky {
            background-color:#ef5350;
        }
    }

    tr:not(.k-detail-row).raw-material-list-required-qty:hover {
        background-color: #f57673;

        .k-grid-content-sticky {
            background-color:#f57673;
        }
    }

    tr.raw-material-list-required-qty.k-state-selected.k-alt .k-grid-content-sticky {
        background-color: rgba(18, 98, 216, 0.25);
    }
}