<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Suppliers'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="mySelection"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                [resizable]="true"  [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [height]="550"
                (remove)="onDeleteClick($event)">
                <ng-template kendoGridToolbarTemplate>
                    <input #filterInput placeholder="Search in all columns..." kendoTextBox
                        (input)="onFilter(filterInput.value)" />
                    <button kendoButton type="button" [primary]="true" (click)="onAddNewClick()">
                        Add New
                    </button>
                    <button kendoButton>Import</button>
                    <button kendoButton>Export</button>
                </ng-template>
                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="true">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="code" title="Supplier Code" width="150"></kendo-grid-column>
                <kendo-grid-column field="name" title="Supplier Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="contactPerson" title="Contact Person" width="150"></kendo-grid-column>
                <kendo-grid-column field="phone" title="Phone" width="100"></kendo-grid-column>
                <kendo-grid-column title="Fax" width="80"></kendo-grid-column>
                <kendo-grid-column field="email" title="Email" width="150"></kendo-grid-column>
                <kendo-grid-column field="address" title="Address" width="120"></kendo-grid-column>
                <kendo-grid-column field="billingAddress" title="Billing Address" width="180"></kendo-grid-column>
                <kendo-grid-column field="description" title="Description" width="150"></kendo-grid-column>
                <kendo-grid-column field="currency" title="Currency" width="150"></kendo-grid-column>
                <kendo-grid-column field="credit_term" title="CreditTerm" width="150"></kendo-grid-column>
                <kendo-grid-command-column title="Actions" [resizable]="true" [width]="100" [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)">
                            <span class="k-icon k-i-preview"></span>
                        </button> -->
                        <button kendoGridEditCommand class="me-3">
                            <span class="k-icon k-i-edit"></span>
                        </button>
                        <button kendoGridRemoveCommand class="me-3">
                            <span class="k-icon k-i-trash"></span>
                        </button>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>
        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window title="Please provide additional data" *ngIf="isWindowOpened" [top]="100" (close)="closeWindow()"
    [minWidth]="250" [width]="900">
    <form class="k-form" (ngSubmit)="submitWindow(formGroup.value)" [formGroup]="formGroup">
        <fieldset>
            <legend>Supplier Details</legend>

            <div class="row">
                <div class="col-md-4">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="code" text="Supplier Code"><span class="requiredField">*</span></kendo-label>
                        <kendo-textbox formControlName="code" [clearButton]="true" #code required></kendo-textbox>

                        <kendo-formerror>Error: Supplier Code is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="name" text="Supplier Name"><span class="requiredField">*</span></kendo-label>
                        <kendo-textbox formControlName="name" [clearButton]="true" #name required></kendo-textbox>

                        <kendo-formerror>Error: Supplier Name is required</kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="contactPerson" text="Contact Person"></kendo-label>
                        <kendo-textbox formControlName="contactPerson" [clearButton]="true" #contactPerson>
                        </kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="phone" text="Phone"></kendo-label>
                        <kendo-maskedtextbox #phone formControlName="phone" [mask]="phoneNumberMask"
                            [value]="phoneNumberValue"></kendo-maskedtextbox>
                        <kendo-formerror>
                            <div *ngIf="formGroup.controls.phone.errors">
                                Error: Not a valid phone number format
                            </div>
                        </kendo-formerror>
                    </kendo-formfield>

                  

                
                </div>
                <div class="col-md-4">

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="email" text="Email"></kendo-label>
                        <kendo-textbox formControlName="email" [clearButton]="true" #email></kendo-textbox>
                        <kendo-formerror *ngIf="formGroup.controls.email.errors">Error: Not valid email format
                        </kendo-formerror>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="description" text="Description"></kendo-label>
                        <kendo-textbox formControlName="description" [clearButton]="true" #description></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="currency" text="Currency"></kendo-label>
                        <kendo-textbox formControlName="currency" [clearButton]="true" #currency></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="priority" text="Priority"></kendo-label>
                        <kendo-numerictextbox formControlName="priority" [clearButton]="true" #priority
                            [autoCorrect]="true" [min]="0" [value]="0" [decimal]="0"></kendo-numerictextbox>
                    </kendo-formfield>

                 
                 
                </div>
                <div class="col-md-4">
                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="credit_term" text="Credit Term"></kendo-label>
                        <kendo-textbox formControlName="credit_term" [clearButton]="true" #credit_term></kendo-textbox>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="address" text="Address"></kendo-label>
                        <kendo-textarea formControlName="address" [clearButton]="true" #address></kendo-textarea>
                    </kendo-formfield>

                    <kendo-formfield orientation="horizontal">
                        <kendo-label [for]="billingAddress" text="Billing Address"></kendo-label>
                        <kendo-textarea formControlName="billingAddress" [clearButton]="true" #billingAddress>
                        </kendo-textarea>
                    </kendo-formfield>
                </div>
            </div>
        </fieldset>

        <div class="k-actions justify-content-center">
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">Submit</button>
            <button type="button" class="k-button" (click)="closeWindow()">
                Cancel
            </button>
        </div>
    </form>
</kendo-window>