<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Unit' | translate"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid
        [kendoGridBinding]="gridView|async"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelection"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [selectable]="selectableSettings"
        [height]="500"
        [columnMenu]="{ filter: true }"
        (edit)="onEditClick($event)"
        (remove)="onDeleteClick($event)">

        <ng-template kendoGridToolbarTemplate>
          <input
            #filterInput
            placeholder="Search in all columns..."
            kendoTextBox
            (input)="onFilter(filterInput.value)"/>

          <button
            kendoButton
            type="button"
            [primary]="true"
            (click)="onAddNewClick()">
            Add New
          </button>
        </ng-template>

        <kendo-grid-column
          field="name"
          title="Name"
          width="160">
        </kendo-grid-column>
        <kendo-grid-column
          field="operationIds.length"
          title="No. of Operations"
          width="160">
        </kendo-grid-column>

        <kendo-grid-command-column
          title="Actions"
          [resizable]="true"
          [width]="100"
          [sticky]="true">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button kendoGridEditCommand class="me-3">
              <span class="k-icon k-i-edit"></span>
            </button>
            <button kendoGridRemoveCommand class="me-3">
              <span class="k-icon k-i-trash"></span>
            </button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
  </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window
  title="Please provide additional data"
  *ngIf="isWindowOpened"
  [top]="100"
  (close)="closeWindow()"
  [minWidth]="250"
  [width]="700"
>
  <form
    class="k-form"
    (ngSubmit)="submitWindow(formGroup.value)"
    [formGroup]="formGroup"
  >
    <fieldset>
      <legend>Unit Details</legend>

      <div class="row">
        <div class="col-3">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="idName" text="Unit Code"
              ><span class="requiredField">*</span></kendo-label
            >
            <kendo-textbox
              required
              formControlName="idName"
              [clearButton]="true"
              [disabled]="idTextFieldDisabled"
              #idName
            >
            </kendo-textbox>
            <kendo-formerror>Error: Unit Code is required</kendo-formerror>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="description" text="Company Name"></kendo-label>
            <kendo-textbox
              formControlName="description"
              [clearButton]="true"
              #description
            >
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label text="Calendar"></kendo-label>
            <kendo-dropdownlist
              [data]="day1"
              formControlName="calenderID"
              textField="name"
              valueField="id"
              (valueChange)="valueChangeDay1($event)"
            >
            </kendo-dropdownlist>
          </kendo-formfield>
        </div>

        <div class="col-3">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="email" text="Email"></kendo-label>
            <kendo-textbox formControlName="email" [clearButton]="true" #email>
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="phone" text="Phone"></kendo-label>
            <kendo-textbox formControlName="phone" [clearButton]="true" #phone>
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="fax" text="Fax"></kendo-label>
            <kendo-textbox formControlName="fax" [clearButton]="true" #fax>
            </kendo-textbox>
          </kendo-formfield>
        </div>
        <div class="col-3">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="site" text="Website"></kendo-label>
            <kendo-textbox formControlName="site" [clearButton]="true" #site>
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="regNo" text="Co Reg No."></kendo-label>
            <kendo-textbox formControlName="regNo" [clearButton]="true" #regNo>
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="gstRegno" text="Gst Reg No."></kendo-label>
            <kendo-textbox
              formControlName="gstRegno"
              [clearButton]="true"
              #gstRegno
            >
            </kendo-textbox>
          </kendo-formfield>
        </div>
        <div class="col-3">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="address" text="Address"></kendo-label>
            <kendo-textbox
              formControlName="address"
              [clearButton]="true"
              #address
            >
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="pictureId" text="Company Logo"></kendo-label>
            <kendo-textbox
              formControlName="pictureId"
              [clearButton]="true"
              #pictureId
            >
            </kendo-textbox>
          </kendo-formfield>
        </div>
      </div>
      <kendo-grid
        [kendoGridBinding]="gridViewMeal|async"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelectionMeal"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="300"
      >
        <kendo-grid-checkbox-column
          showSelectAll="true"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column field="name" title="Name"></kendo-grid-column>
      </kendo-grid>
    </fieldset>

    <div class="k-actions justify-content-center">
      <button
        type="submit"
        class="k-button k-primary"
        [disabled]="!formGroup.valid"
      >
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow()">
        Cancel
      </button>
    </div>
  </form>
  <kendo-dialog
    title="Error"
    *ngIf="isSecondWindowOpened"
    [top]="100"
    (close)="closeWindowWarning()"
    [minWidth]="100"
    [width]="400"
  >
    <p style="margin: 30px; text-align: center">
      Select at least one Operation
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeWindowWarning()" primary="true">
        OK
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
</kendo-window>
