<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Machine' | translate"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid
        [kendoGridBinding]="gridView"
        kendoGridSelectBy="$id"
        [selectedKeys]="mySelection"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [selectable]="selectableSettings"
        [height]="500"
        [columnMenu]="{ filter: true }"
        (edit)="onEditClick($event)"
        (remove)="onDeleteClick($event)"
      >
        <ng-template kendoGridToolbarTemplate>
          <input
            #filterInput
            placeholder="Search in all columns..."
            kendoTextBox
            (input)="onFilter(filterInput.value)"
          />
          <button
            kendoButton
            type="button"
            [primary]="true"
            (click)="onAddNewClick()"
          >
            Add New
          </button>
          <!-- <button
                kendoButton
                type="button"
                style="background-color: #eda841"
                [primary]="true"
                (click)="editButton($event)"
              >
                Edit
              </button>
              <button
                kendoButton
                type="button"
                style="background-color: #d24945"
                [primary]="true"
                (click)="deleteButton()"
              >
                Delete
              </button> -->
        </ng-template>
        <!-- <kendo-grid-checkbox-column
              width="45"
              showSelectAll="false"
              [resizable]="false"
              [columnMenu]="false"
            ></kendo-grid-checkbox-column> -->
        <kendo-grid-column
          field="name"
          title="Equipment Code"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="type"
          title="Equipment Type"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="category"
          title="Category"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="string1"
          title="Serial Code"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="cost"
          title="Hourly Rate"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="description"
          title="Description"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="calendarName"
          title="Calendar"
          width="160"
        ></kendo-grid-column>

        <kendo-grid-command-column
          title="Actions"
          [resizable]="true"
          [width]="100"
          [sticky]="true"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)">
                  <span class="k-icon k-i-preview"></span>
                </button> -->
            <button kendoGridEditCommand class="me-3">
              <span class="k-icon k-i-edit"></span>
            </button>
            <button kendoGridRemoveCommand class="me-3">
              <span class="k-icon k-i-trash"></span>
            </button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
  </div>
</div>
<kendo-dialog
  title="Error"
  *ngIf="isSecondWindowOpened"
  [top]="100"
  (close)="closeWindowWarning()"
  [minWidth]="100"
  [width]="400"
>
  <p style="margin: 30px; text-align: center">
    This machine is used by an Operation
  </p>
  <kendo-dialog-actions>
    <button kendoButton (click)="closeWindowWarning()" primary="true">
      OK
    </button>
  </kendo-dialog-actions>
</kendo-dialog>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window
  title="Please provide additional data"
  *ngIf="isWindowOpened"
  [top]="100"
  (close)="closeWindow()"
  [minWidth]="250"
  [width]="700"
>
  <form
    class="k-form"
    (ngSubmit)="submitWindow(formGroup.value)"
    [formGroup]="formGroup"
  >
    <fieldset>
      <legend>Machine Details</legend>

      <div class="row">
        <div class="col-12">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="idName" text="Equipment Code"
              ><span class="requiredField">*</span></kendo-label
            >
            <kendo-textbox
              required
              formControlName="idName"
              [clearButton]="true"
              [disabled]="idTextFieldDisabled"
              #idName
            >
            </kendo-textbox>
            <kendo-formerror>Error: Equipment Code is required</kendo-formerror>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label text="Equipment Type"
              ><span class="requiredField">*</span></kendo-label
            >
            <kendo-dropdownlist
              required
              [data]="day2"
              formControlName="type"
              textField="name"
              valueField="id"
              (valueChange)="valueChangeDay2($event)"
            >
            </kendo-dropdownlist>
            <kendo-formerror>Error: Equipment Type is required</kendo-formerror>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="category" text="Category"></kendo-label>
            <kendo-textbox
              formControlName="category"
              [clearButton]="true"
              #email
            >
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="string1" text="No. of Concurrent Run"></kendo-label>
            <kendo-textbox
              formControlName="string1"
              [clearButton]="true"
              #phone
            >
            </kendo-textbox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="cost" text="Hourly Rate"></kendo-label>
            <kendo-textbox formControlName="cost" [clearButton]="true" #fax>
            </kendo-textbox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="description" text="Description"></kendo-label>
            <kendo-textbox
              formControlName="description"
              [clearButton]="true"
              #site
            >
            </kendo-textbox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label text="Calendar"></kendo-label>
            <kendo-dropdownlist
              [data]="day1"
              formControlName="calenderID"
              textField="name"
              valueField="id"
              (valueChange)="valueChangeDay1($event)"
            >
            </kendo-dropdownlist>
          </kendo-formfield>
        </div>
      </div>
    </fieldset>

    <div class="k-actions justify-content-center">
      <button
        type="button"
        class="k-button"
        [disabled]="!formGroup.valid"
        (click)="addMore(formGroup.value)"
      >
        Add More
      </button>
      <button
        type="submit"
        class="k-button k-primary"
        [disabled]="!formGroup.valid"
      >
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow()">
        Cancel
      </button>
    </div>
  </form>
</kendo-window>
