<div class="k-overlay"></div>
<kendo-window [minWidth]="250" [width]="1200" [top]="100" 
    title="Scheduling Results" (close)="onClose()">
    <div class="row">
        <div class="col-md-12">
           <!-- <kendo-grid kendoGridSelectBy="id" [resizable]="true" [height]="550"
                style="max-height: 550px;" [kendoGridBinding]="results.observable | async">
            </kendo-grid> -->
            <kendo-card width="1000">
                <img kendoCardMedia [src]="'assets/img/dummy_data_scheduling_result.png'"/>
            </kendo-card>
        </div>
    </div>
</kendo-window>