<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Work Order'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="myGridViewSelection"
                [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                [resizable]="true" [columnMenu]="{ filter: true }" (edit)="onEditClick($event)" [height]="550"
                (remove)="onDeleteClick($event)">
            
                <ng-template kendoGridToolbarTemplate>
                    <input #filterInput placeholder="Search in all columns..." kendoTextBox
                      (keyup.enter)="onFilter(filterInput.value)" />  

                    <button kendoButton type="button" [primary]="true" (click)="onReleaseButtonClick()">Release</button>
                    <button kendoButton type="button" (click)="onPrintClick()" [disabled]="(myGridViewSelection.length<1)">Print</button>
                </ng-template> 

                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="poNumber" title="PO Number" width="150"></kendo-grid-column>
                <kendo-grid-column field="woNumber" title="Work Order Number" width="150"></kendo-grid-column>
                <kendo-grid-column field="status" title="Status" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.status | workOrderStatus }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="requestedDeliveryDate" title="Requested Delivery Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.requestedDeliveryDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="customerCode" title="Customer Code" width="150"></kendo-grid-column>
                <kendo-grid-column field="customerName" title="Customer Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="contactPerson" title="Contact Person" width="150"></kendo-grid-column>
                <kendo-grid-column field="contactNumber" title="Contact Number" width="150"></kendo-grid-column>

                <kendo-grid-column field="productNo" title="Product No" width="150"></kendo-grid-column>
                <kendo-grid-column field="productName" title="Product Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="productFamily" title="Product Family" width="150"></kendo-grid-column>
                <kendo-grid-column field="lineNo" title="Line No" width="120"></kendo-grid-column>
                <kendo-grid-column field="quantity" title="Quantity" width="120"></kendo-grid-column>
                <kendo-grid-column field="currentOperation" title="Current Operation" width="150"></kendo-grid-column>
                <kendo-grid-column field="routeName" title="Route Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="releasedDate" title="Released Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.releasedDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>

                <kendo-grid-column field="materialList" title="Material List" width="150"></kendo-grid-column>
                
                <kendo-grid-column field="materialAllocated" title="Material Allocated" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.materialAllocated ? 'Yes':'No' }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="orderType" title="OrderType" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.orderType | workOrderType }}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="allocatedQuantity" title="Allocated Quantity" width="150"></kendo-grid-column>
                <kendo-grid-column field="drawingA" title="Drawing A" width="150"></kendo-grid-column>
                <kendo-grid-column field="drawingB" title="Drawing B" width="150"></kendo-grid-column>
                <kendo-grid-column field="drawingC" title="Drawing C" width="150"></kendo-grid-column>
                <kendo-grid-column field="poRemarks" title="PO Remarks" width="150"></kendo-grid-column>

                <kendo-grid-column field="specialRequest" title="Special Request" width="150"></kendo-grid-column>
                <kendo-grid-column field="fileName" title="File Name" width="150"></kendo-grid-column>
                
                <!--<kendo-grid-column field="buyList.join(', ')" title="" width="150"></kendo-grid-column>
                <kendo-grid-column field="noActionList.join(', ')" title="" width="150"></kendo-grid-column>
                -->
                <kendo-grid-column field="unit" title="Unit" width="150"></kendo-grid-column>
                <kendo-grid-column field="createdDate" title="Created Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.createdDate | date: 'dd/MM/yyyy'}}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="createdBy" title="Created By" width="150"></kendo-grid-column>
                <kendo-grid-column field="releasedBy" title="Released By" width="150"></kendo-grid-column>
            
                <kendo-grid-command-column title="Actions" [width]="100" [sticky]="true">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <button kendoGridEditCommand class="me-3"><span class="k-icon k-i-edit "></span></button>
                        <button kendoGridRemoveCommand class="me-3"><span class="k-icon k-i-trash "></span></button>
                    </ng-template>
                </kendo-grid-command-column>

            </kendo-grid>
        </div>
    </div>
</div>

<div app-work-order-release 
    *ngIf="openWOReleaseWindow$ | async"
    (closeWindow)="onClose('woRelease')">
</div>

<div app-work-order-traveller
    [workOrderId]="woTravellerWoIdInput$ | async"
    *ngIf="openWOTravellerWindow$ | async"
    (closeWindow)="onClose('woTraveller')">
</div>