<div class="k-overlay"></div>
<kendo-window [minWidth]="250" [width]="1500" [top]="100" 
    title="Gantt Chart" (close)="onClose()">
    <kendo-scheduler
      #scheduler
      [kendoSchedulerBinding]="xAxis.observable|async"
      [eventStyles]="getEventStyles"
      [resources]="yAxis.observable|async"
      [group]="group.observable|async"
      [scrollTime]="scrollTime.observable|async"
      (dateChange)="onDateChange($event)"
      style="height: 600px;">

      <ng-template
        kendoSchedulerToolbarTemplate
        let-selectedView="selectedView"
        let-selectedDate="selectedDate">
        <div gantt-chart-navigation
          #ganttChartNavigation
          [endDate]="endDate"
          [selectedDate]="selectedDate">
        </div>
        <span class="k-spacer"></span>
        <kendo-slider
          #slider
          style="width:500px;"
          [min]="views[getNameOfSelectedTimelineView()].minTimelineScale"
          [max]="views[getNameOfSelectedTimelineView()].maxTimelineScale"
          [value]="timelineScale.observable|async"
          (afterValueChanged)="timelineScale.subject.next($event)">
        </kendo-slider>
        <span class="k-spacer"></span>
        <span class="k-spacer"></span>
        <kendo-buttongroup selection="single">
          <button kendoButton [toggleable]="true" type="button" (click)="changeTimelineView('hourly')" [selected]="views['hourly'].selected">Hourly</button>
          <button kendoButton [toggleable]="true" type="button" (click)="changeTimelineView('day')" [selected]="views['day'].selected">Day</button>
          <button kendoButton [toggleable]="true" type="button" (click)="changeTimelineView('weekly')" [selected]="views['weekly'].selected">Weekly</button>
        </kendo-buttongroup>
      </ng-template>

      <ng-template kendoSchedulerDateHeaderTemplate let-date="date">
        <strong>{{ date | date }}</strong>
      </ng-template>

      <ng-template
        kendoSchedulerEventTemplate
        let-event="event"
        let-resources="resources">
        <div
          kendoTooltip
          filter=".scheduleItem"
          [tooltipTemplate]="scheduleTemplate"
          position="bottom"
          tooltipWidth="400">
          <div 
            style="min-width: 30px"
            class="scheduleItem"
            [attr.data-name]="event.dataItem.title"
            [attr.data-duration]="event.dataItem.tooltip.duration"
            [attr.data-partName]="event.dataItem.tooltip.partName"
            [attr.data-sequenceAndQuantity]="event.dataItem.tooltip.sequenceAndQuantity"
            [attr.data-operation]="event.dataItem.tooltip.operation"
            (dblclick)="doubleClickScheduleItem(event.dataItem)">
            {{ event.title }}
          </div>
        </div>
      </ng-template>

      <!--<kendo-scheduler-timeline-month-view 
        [slotDuration]="60" [slotDivisions]="1"
        [currentTimeMarker]="false" #placeholder
        [columnWidth]="(timelineScale.observable|async)*(columnWidth.observable|async)">
      </kendo-scheduler-timeline-month-view>-->

      <kendo-scheduler-timeline-month-view 
        [slotDuration]="60" [slotDivisions]="1" 
        [currentTimeMarker]="false" #timeline_hourly
        [columnWidth]="(timelineScale.observable|async)*(columnWidth.observable|async)" >
      </kendo-scheduler-timeline-month-view>

      <kendo-scheduler-timeline-month-view 
        [slotDuration]="360" [slotDivisions]="1" 
        [currentTimeMarker]="false" #timeline_day
        [columnWidth]="(timelineScale.observable|async)*(columnWidth.observable|async)" >
      </kendo-scheduler-timeline-month-view>

      <kendo-scheduler-timeline-month-view 
        [slotDuration]="1440" [slotDivisions]="1" 
        [currentTimeMarker]="false" #timeline_weekly
        [columnWidth]="(timelineScale.observable|async)*(columnWidth.observable|async)" >
      </kendo-scheduler-timeline-month-view>
    
    </kendo-scheduler>
  
</kendo-window>

<ng-template #scheduleTemplate let-anchor>
  <div>
    <div>{{ anchor.nativeElement.getAttribute("data-name") }}</div>
    <div>
      <p>
        <span class="k-icon k-i-clock"></span>{{ anchor.nativeElement.getAttribute("data-duration")}}
      </p>
    </div>
    <div>
      <p>{{ anchor.nativeElement.getAttribute("data-sequenceAndQuantity") }}</p>
    </div>
    <div>
      <p>{{ anchor.nativeElement.getAttribute("data-partName") }}</p>
    </div>
    <div>
      <p>{{ anchor.nativeElement.getAttribute("data-operation") }}</p>
    </div>
  </div>
</ng-template>

