.requiredField {
  color: red;
}
.week {
  background-image: url(../../../../../assets/img/week.png);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.day {
  background-image: url(../../../../../assets/img/day.png);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.shift {
  background-image: url(../../../../../assets/img/shift.png);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.meal {
  background-image: url(../../../../../assets/img/meal.png);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.k-treeview .k-item:not(:last-of-type) {
  border-bottom: 3px solid orange;
}

.k-treeview .k-item:not(:last-of-type) .k-item:not(:last-of-type) {
  border-bottom: 3px solid green;
}
