<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Week' | translate"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid
        [kendoGridBinding]="gridView|async"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelection"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="500"
        [columnMenu]="{ filter: true }"
        (edit)="onEditClick($event)"
        (remove)="onDeleteClick($event)"
      >
        <ng-template kendoGridToolbarTemplate>
          <input
            #filterInput
            placeholder="Search in all columns..."
            kendoTextBox
            (input)="onFilter(filterInput.value)"
          />
          <button
            kendoButton
            type="button"
            [primary]="true"
            (click)="onAddNewClick()"
          >
            Add New
          </button>

          <button kendoButton (click)="deleteButton()">Meal Hierarchy</button>
        </ng-template>
        <kendo-grid-checkbox-column
          width="45"
          showSelectAll="false"
          [resizable]="false"
          [columnMenu]="false"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column
          field="name"
          title="Name"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="description"
          title="Description"
          width="120"
        ></kendo-grid-column>
        <kendo-grid-command-column
          title="Actions"
          [resizable]="true"
          [width]="100"
          [sticky]="true">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button kendoGridEditCommand class="me-3">
              <span class="k-icon k-i-edit"></span>
            </button>
            <button kendoGridRemoveCommand class="me-3">
              <span class="k-icon k-i-trash"></span>
            </button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
  </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window
  title="Please provide additional data"
  *ngIf="isWindowOpened"
  [top]="100"
  (close)="closeWindow()"
  [minWidth]="250"
  [width]="700"
>
  <form
    class="k-form"
    (ngSubmit)="submitWindow(formGroup.value)"
    [formGroup]="formGroup"
  >
    <fieldset>
      <legend>Week Details</legend>
      <div class="row">
        <div class="col-12">

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="idName" text="ID"><span class="requiredField">*</span></kendo-label>
            <kendo-textbox
              required
              formControlName="idName"
              [clearButton]="true"
              [disabled]="!isNew"
              #idName>
            </kendo-textbox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="description" text="Description"></kendo-label>
            <kendo-textbox
              formControlName="description"
              [clearButton]="true"
              #description>
            </kendo-textbox>
          </kendo-formfield>

          <div *ngFor="let day of _days()">

            <kendo-formfield orientation="horizontal">
              <kendo-label [text]=days[day].name>
                <span class="requiredField">*</span>
              </kendo-label>
              <kendo-dropdownlist
                required
                [data]="availableDays"
                [formControlName]=day
                textField="name"
                valueField="id"
                (valueChange)="dropdownValueChange(day, $event)">
              </kendo-dropdownlist>
            </kendo-formfield>

          </div>

        </div>
      </div>
    </fieldset>
    <div class="k-actions justify-content-center">
      <button
        type="submit"
        class="k-button k-primary"
        [disabled]="!formGroup.valid"
      >
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow()">
        Cancel
      </button>
    </div>
  </form>
</kendo-window>
<div class="k-overlay" *ngIf="isHierarchyOpened"></div>
<kendo-window
  title="Week Hierarchy"
  *ngIf="isHierarchyOpened"
  [top]="100"
  (close)="closeProductHierarchy()"
  [minWidth]="250"
  [width]="500"
>
  <div class="example-config">Expanded keys: {{ expandedKeys.join(",") }}</div>
  <form class="k-form">
    <fieldset>
      <div class="row">
        <kendo-treeview
          [nodes]="treeNodes"
          [textField]="text"
          [hasChildren]="hasChildren"
          [children]="fetchChildren"
          kendoTreeViewExpandable
          [(expandedKeys)]="expandedKeys"
        >
          <ng-template kendoTreeViewNodeTemplate let-dataItem>
            <span [ngClass]="iconClass(dataItem)"></span>
            {{ dataItem.text }}
          </ng-template>
        </kendo-treeview>
      </div>
    </fieldset>
    <div class="k-actions justify-content-center">
      <button type="button" class="k-button">Refresh</button>

      <button type="button" class="k-button" (click)="closeProductHierarchy()">
        Close
      </button>
    </div>
  </form>
</kendo-window>
