<div class="k-overlay"></div>
<kendo-window title="Assign Routing to Product" [top]="100" (close)="onClose()"
    [minWidth]="250" [width]="1000">    

    <form class="k-form" [formGroup]="formGroup" (ngSubmit)="onApplyButtonClick(filter)">
        <fieldset [ngStyle]="{'min-width':'0'}">
            <legend>Products</legend>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <kendo-formfield>
                                <kendo-label [for]="nameOfRoute" text="Route"></kendo-label>
                                <kendo-combobox #nameOfRoute formControlName="route" [data]="routingDropdownList | async"
                                    textField="text" valueField="value" [valuePrimitive]="false">
                                </kendo-combobox>
                            </kendo-formfield>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5">
                            <kendo-formfield>
                                <kendo-label [for]="filter" text="Filter"></kendo-label>
                                <input #filter formControlName="filter" placeholder="Search in all columns..." 
                                    kendoTextBox (keyup.enter)="onFilter()" />
                            </kendo-formfield>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                                    <kendo-grid [kendoGridBinding]="gridView | async" kendoGridSelectBy="id" [selectedKeys]="gridViewSelection"
                                        [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true"
                                        
                                        [resizable]="true" [columnMenu]="{ filter: true }" [height]="550">    

                                        <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                                            [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                                        </kendo-grid-checkbox-column>

                                        <kendo-grid-column field="productNo" title="Product No" width="150"></kendo-grid-column>
                                        <kendo-grid-column field="revision" title="Revision" width="100"></kendo-grid-column>
                                        <kendo-grid-column field="productName" title="Product Name" width="160"></kendo-grid-column>
                                        <kendo-grid-column field="partFamily" title="Part Family" width="150"></kendo-grid-column>
                                        <kendo-grid-column field="routeName" title="Route Name" width="150"></kendo-grid-column>
                                        <kendo-grid-column field="familyRouteName" title="Family Route Name" width="150"></kendo-grid-column>
                                        <kendo-grid-column field="productType" title="Product Type" width="150"></kendo-grid-column>                        
                                    </kendo-grid>
                        </div>
                    </div>
            </div>
        </fieldset>
        <div class="k-actions justify-content-end">
            <button type="button" class="k-button" (click)="onResetButtonClick()">
                Reset
            </button>
            <button type="submit" class="k-button k-primary" [disabled]="!formGroup.valid">
                Apply
            </button>
            <button type="button" class="k-button" (click)="onCancelClick()">
                Cancel
            </button>
        </div>
    
    </form>
</kendo-window>