
<kendo-menu [items]="items" *ngIf="(isLoggedIn$ | async) && !isLoginView()">
  <ng-template kendoMenuItemLinkTemplate let-item="item" let-index="index">
        <span [kendoMenuItemLink]="index" [routerLink]="item.link" >
          <span *ngIf="index.length === 1; else showChild">  {{ item.group }}</span>
          <ng-template #showChild>
             <span>  {{ item.name }}</span>
          </ng-template>

          <span
            *ngIf="item.items && item.items.length"
            [kendoMenuExpandArrow]="index"
          ></span>
        </span>
  </ng-template>
</kendo-menu>
