<div class="k-overlay"></div>
<kendo-window [title]="'Raw Material History: ' + rawMaterialName" [top]="100" (close)="onClose()"
    [minWidth]="250" [width]="1200">
    <div class="row">

        <div class="col-md-3">
            <div class="row h-100">
                <app-indicator-custom-sample
                    [name]="rawMaterialName"
                    [group]="'Material Information'"
                    [details]="summaryCardDetails">
                </app-indicator-custom-sample>
            </div>
        </div>

        <div class="col-md-9">
            <kendo-grid [kendoGridBinding]="gridData$|async" kendoGridSelectBy="id" 
                [pageSize]="20" [height]="550">
                
                <ng-template kendoGridToolbarTemplate>
                    <div>
                        <kendo-combobox #allocationType [filterable]="false" placeholder="Allocation Type"
                            class="form-control" [data]="getAllocationTypes()" (valueChange)="onAllocationTypeDropdownChange($event)" >
                        </kendo-combobox>
                    </div>
                </ng-template>

                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                </kendo-grid-checkbox-column>
                
                <kendo-grid-column field="workOrderNumber" title="Work Order Number" width="160"></kendo-grid-column>
                <kendo-grid-column field="poNumber" title="PO Number" width="160"></kendo-grid-column>
                <kendo-grid-column field="quantity" title="Quantity" width="160"></kendo-grid-column>
                <kendo-grid-column field="createdDate" title="Created Date" width="160"></kendo-grid-column>
                <kendo-grid-column field="status" title="Status" width="160"></kendo-grid-column>

                <kendo-grid-column field="materialRatio" title="Material Ratio" width="160"></kendo-grid-column>
                <kendo-grid-column field="requiredMaterialQuantity" title="Required Material Quantity" width="160"></kendo-grid-column>
                <kendo-grid-column field="allocated" title="Allocated" width="160"></kendo-grid-column>
                <kendo-grid-column field="allocatedQuantity" title="Allocated Quantity (FIFO)" width="160"></kendo-grid-column>
                <kendo-grid-column field="locked" title="Locked" width="80"></kendo-grid-column>
            </kendo-grid>
        </div>
    </div>
</kendo-window>