<kendo-dialog *ngIf="active" [width]="500" [height]="200"
    (close)="closeForm()">

    <kendo-dialog-titlebar>
        <b>
            Select Group
            <kendo-icon [name]="'group'"></kendo-icon>
        </b>
    </kendo-dialog-titlebar>

    <form novalidate class="k-form" [formGroup]="selectGroupForm">
        <kendo-formfield>
            <kendo-label [for]="group" text="Group"></kendo-label>
            <kendo-dropdownlist formControlName="group" #group required
                [data]="listItems" [textField]="'text'" [valueField]="'value'" 
                [valuePrimitive]="true"> 
            </kendo-dropdownlist>

            <kendo-formerror>Error: Group is required</kendo-formerror>
        </kendo-formfield>
    </form>

    <kendo-dialog-actions>
        <button class="k-button" (click)="onCancel($event)">Cancel</button>
        <button class="k-button k-primary" [disabled]="!selectGroupForm.valid" (click)="onSave($event)">
            Save
        </button>
    </kendo-dialog-actions>
</kendo-dialog>
