<div>
    <div class="row">
        <div class="col-md-12">
          <app-view-heading [title]="'Scheduling'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <kendo-grid [kendoGridBinding]="gridView$ | async" kendoGridSelectBy="id" [selectedKeys]="gridViewSelection" [height]="550"
            [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true" [reorderable]="true" [resizable]="true"
            [columnMenu]="{ filter: true }" >

                <ng-template kendoGridToolbarTemplate>

                    <div class="row" style="width: 100%;">

                        <div class="col">
                            <div class="k-actions justify-content-start">
                                <form class="k-form-horizontal" [formGroup]="formGroup">
                                    <kendo-formfield orientation="horizontal">
                                        <kendo-combobox formControlName="unit" [data]="unitList"
                                            textField="text" valueField="value" [valuePrimitive]="false"
                                            (selectionChange)="onUnitChange($event)" [clearButton]="false"></kendo-combobox>
                                    </kendo-formfield>
                                </form>
                            </div>
                        </div>

                        <div class="col">
                            <div class="k-actions justify-content-end">
                                <button class="" kendoButton type="button" [primary]="true" (click)="onRunSchedulerClick()">
                                    <span class="k-icon k-i-arrow-60-right"></span>&nbsp;Run Scheduler
                                </button>
                            </div>
                        </div>
                        
                    </div>
                </ng-template> 

                <kendo-grid-checkbox-column [width]="45" [headerClass]="{ 'text-center': true }"
                    [class]="{ 'text-center': true }" [resizable]="false" [columnMenu]="false" showSelectAll="false">
                </kendo-grid-checkbox-column>

                <kendo-grid-column field="woNumber" title="WO Number" width="150"></kendo-grid-column>
                
                <kendo-grid-column field="releasedDate" title="Released Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.releasedDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>

                <kendo-grid-column field="customerCode" title="Customer Code" width="150"></kendo-grid-column>
                <kendo-grid-column field="productNo" title="Product No" width="150"></kendo-grid-column>
                <kendo-grid-column field="productName" title="Product Name" width="150"></kendo-grid-column>
                <kendo-grid-column field="productFamily" title="Product Family" width="150"></kendo-grid-column>
                <kendo-grid-column field="poNumber" title="PO Number" width="150"></kendo-grid-column>
                <kendo-grid-column field="lineNo" title="Line No" width="150"></kendo-grid-column>
                <kendo-grid-column field="quantity" title="Quantity" width="150"></kendo-grid-column>
                
                <kendo-grid-column field="status" title="Status" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.status | workOrderStatus}}
                    </ng-template>
                </kendo-grid-column>

                <kendo-grid-column field="currentOperation" title="Current Operation" width="150"></kendo-grid-column>
                <kendo-grid-column field="routeName" title="Route Name" width="150"></kendo-grid-column>
                
                <kendo-grid-column field="requestedDeliveryDate" title="Requested Delivery Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.requestedDeliveryDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>

                <kendo-grid-column field="materialList" title="Material List" width="150"></kendo-grid-column>
                
                <kendo-grid-column field="orderType" title="Order Type" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.orderType | workOrderType }}
                    </ng-template>
                </kendo-grid-column>

                <kendo-grid-column field="drawingA" title="Drawing A" width="150"></kendo-grid-column>
                <kendo-grid-column field="drawingB" title="Drawing B" width="150"></kendo-grid-column>
                <kendo-grid-column field="drawingC" title="Drawing C" width="150"></kendo-grid-column>
                <kendo-grid-column field="poRemarks" title="PO Remarks" width="150"></kendo-grid-column>
                <kendo-grid-column field="specialRequest" title="Special Request" width="150"></kendo-grid-column>
                <kendo-grid-column field="buyList" title="Buy List" width="150"></kendo-grid-column>
                <kendo-grid-column field="unit" title="Unit" width="150"></kendo-grid-column>
                
                <kendo-grid-column field="createdDate" title="Created Date" width="150">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{ dataItem.createdDate | date: 'dd/MM/yyyy' }}
                    </ng-template>
                </kendo-grid-column>
                
                <kendo-grid-column field="createdBy" title="Created By" width="150"></kendo-grid-column>

            </kendo-grid>
        </div>
    </div>
</div>

<div class="k-overlay" *ngIf="openGenerateScheduleWindow$ | async"></div>
<kendo-window title="Please provide additional data" *ngIf="openGenerateScheduleWindow$ | async" [top]="100" (close)="closeWindow('generateSchedule')"
  [minWidth]="250" [width]="1200">
    <form class="k-form" [formGroup]="formGroup">
        <legend>Generate Schedule</legend>
        <fieldset>
            <div class="row">
                <div class="col">
                    <kendo-formfield showErrors="initial" orientation="horizontal">
                        <kendo-label [for]="unit" text="Unit"> <span class="requiredField">*</span></kendo-label>
                        <kendo-combobox #unit formControlName="unit" [data]="unitList" textField="text"
                          valueField="value" [valuePrimitive]="false" [clearButton]='false' required>
                        </kendo-combobox>
                        <kendo-formerror>Error: Unit is required</kendo-formerror>
                      </kendo-formfield>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <kendo-formfield>
                        <kendo-label [for]="startDate" text="Start Date"></kendo-label>
                        <kendo-datetimepicker #startDate formControlName="startDate" format="dd/MM/yyyy" [disabled]='true' [(value)]="data.startDate">
                        </kendo-datetimepicker>
                    </kendo-formfield>
                </div>
                <div class="col">
                    <kendo-formfield>
                        <kendo-label [for]="startTime" text="Start Time"></kendo-label>
                        <kendo-timepicker #startTime formControlName="startDate" [(value)]="data.startDate">
                        </kendo-timepicker>
                    </kendo-formfield>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <kendo-formfield>
                        <kendo-label [for]="endDate" text="End Date"></kendo-label>
                        <kendo-datetimepicker #endDate formControlName="endDate" format="dd/MM/yyyy" [(value)]="data.endDate">
                        </kendo-datetimepicker>
                    </kendo-formfield>
                </div>
                <div class="col">
                    <kendo-formfield>
                        <kendo-label [for]="endDate" text="End Time"></kendo-label>
                        <kendo-timepicker #endDate formControlName="endDate" [(value)]="data.endDate">
                        </kendo-timepicker>
                    </kendo-formfield>
                </div>
            </div>

            <div class="row">
                <kendo-formfield showErrors="initial" orientation="horizontal">

                    <kendo-label [for]="objectives" text="Objectives"></kendo-label>
                    <kendo-combobox #objectives formControlName="objectives" [data]="objectives$|async" textField="text"
                      valueField="value" [valuePrimitive]="false" [clearButton]='false' required
                      (selectionChange)="onObjectiveChange($event)">
                      <kendo-formerror>Error: Objective is required</kendo-formerror>
                    </kendo-combobox>
                  </kendo-formfield>

                  <kendo-formfield showErrors="initial" orientation="horizontal">
                    <kendo-label [for]="rules" text="Rules"></kendo-label>
                    <kendo-combobox #rules formControlName="rules" [data]="rules$|async" textField="text"
                      valueField="value" [valuePrimitive]="false" [clearButton]='false' required [disabled]='true'>
                      <kendo-formerror>Error: Objective is required</kendo-formerror>
                    </kendo-combobox>
                  </kendo-formfield>

                  <kendo-formfield showErrors="initial" orientation="horizontal" *ngIf="enableGapDropdown$ | async">
                    <kendo-label [for]="algorithm" text="Engine"></kendo-label>
                    <kendo-combobox #gapOption formControlName="gapOption" [data]="gapOptions$|async" textField="text"
                      valueField="value" [valuePrimitive]="false" [clearButton]='false' required>
                      <kendo-formerror>Error: Engine is required</kendo-formerror>
                    </kendo-combobox>
                  </kendo-formfield>

            </div>

            <div class="row mt-1">
                <kendo-formfield>
                    <div class="k-form-field-checkbox-wrap">
                        <label class="k-checkbox-label" [for]="jobsScheduled" style="display:inline">WIP </label>
                        <input 
                            formControlName="jobsScheduled"
                            type="checkbox" 
                            #jobsScheduled 
                            kendoCheckBox />
                    </div>
                </kendo-formfield>
            </div>
        </fieldset>

        <div class="k-actions justify-content-end">
            <button type="button" class="k-button k-primary" 
                (click)="onGenerateScheduleRunClick()" [disabled]="!formGroup.valid">
              Run
            </button>
            <button type="button" class="k-button" (click)="closeWindow('generateSchedule')">
              Cancel
            </button>
        </div>

    </form>
</kendo-window>