<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Operation' | translate"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid
        [kendoGridBinding]="gridView"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelection"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="500"
        [columnMenu]="{ filter: true }"
        (edit)="onEditClick($event)"
        (remove)="onDeleteClick($event)"
      >
        <ng-template kendoGridToolbarTemplate>
          <input
            #filterInput
            placeholder="Search in all columns..."
            kendoTextBox
            (input)="onFilter(filterInput.value)"
          />
          <button
            kendoButton
            type="button"
            [primary]="true"
            (click)="onAddNewClick()"
          >
            Add New
          </button>
          <!-- <button
              kendoButton
              type="button"
              style="background-color: #eda841"
              [primary]="true"
              (click)="editButton($event)"
            >
              Edit
            </button>
            <button
              kendoButton
              type="button"
              style="background-color: #d24945"
              [primary]="true"
              (click)="deleteButton()"
            >
              Delete
            </button> -->
        </ng-template>
        <!-- <kendo-grid-checkbox-column
            width="45"
            showSelectAll="false"
            [resizable]="false"
            [columnMenu]="false"
          ></kendo-grid-checkbox-column> -->
        <kendo-grid-column
          field="name"
          title="Name"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="routes"
          title="No. of routes"
          width="160"
        ></kendo-grid-column>
        <kendo-grid-column
          field="description"
          title="Description"
          width="120"
        ></kendo-grid-column>
        <kendo-grid-column
          field="instruction"
          title="instruction"
          width="120"
        ></kendo-grid-column>
        <kendo-grid-column
          field="resources"
          title="No of Machine"
          width="150"
        ></kendo-grid-column>
        <kendo-grid-column
          field="resourceNames"
          title="Machine List"
          width="150"
        ></kendo-grid-column>

        <kendo-grid-command-column
          title="Actions"
          [resizable]="true"
          [width]="100"
          [sticky]="true"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)">
                <span class="k-icon k-i-preview"></span>
              </button> -->
            <button kendoGridEditCommand class="me-3">
              <span class="k-icon k-i-edit"></span>
            </button>
            <button kendoGridRemoveCommand class="me-3">
              <span class="k-icon k-i-trash"></span>
            </button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
  </div>
</div>

<kendo-dialog
  title="Error"
  *ngIf="isSecondWindowOpened"
  [top]="100"
  (close)="closeWindowWarning()"
  [minWidth]="100"
  [width]="400"
>
  <p style="margin: 30px; text-align: center">Operation is used by Location</p>
  <kendo-dialog-actions>
    <button kendoButton (click)="closeWindowWarning()" primary="true">
      OK
    </button>
  </kendo-dialog-actions>
</kendo-dialog>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window
  title="Please provide additional data"
  *ngIf="isWindowOpened"
  [top]="100"
  (close)="closeWindow()"
  [minWidth]="250"
  [width]="700"
>
  <form
    class="k-form"
    (ngSubmit)="submitWindow(formGroup.value)"
    [formGroup]="formGroup"
  >
    <fieldset>
      <legend>Operation Details</legend>
      <div class="row">
        <div class="col-12">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="idName" text="Name"
              ><span class="requiredField">*</span></kendo-label
            >
            <kendo-textbox
              required
              formControlName="idName"
              [clearButton]="true"
              [disabled]="idTextFieldDisabled"
              #idName
            >
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="description" text="Description"></kendo-label>
            <kendo-textbox
              formControlName="description"
              [clearButton]="true"
              #description
            >
            </kendo-textbox>
          </kendo-formfield>
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="instruction" text="Instruction"></kendo-label>
            <kendo-textbox
              formControlName="instruction"
              [clearButton]="true"
              #description
            >
            </kendo-textbox>
          </kendo-formfield>
          <div *ngIf="disabledCondition">
            <kendo-formfield orientation="horizontal">
              <kendo-label [for]="minclass" text="Min Size"></kendo-label>
              <kendo-numerictextbox
                #minclass
                formControlName="minclass"
                [min]="0"
              >
              </kendo-numerictextbox>
              <!-- <kendo-textbox
              required
              formControlName="minclass"
              [clearButton]="true"
              #description
            >
            </kendo-textbox> -->
            </kendo-formfield>
            <kendo-formfield orientation="horizontal">
              <kendo-label [for]="maxclass" text="Max Size"></kendo-label>
              <kendo-numerictextbox
                #maxclass
                formControlName="maxclass"
                [min]="0"
              >
              </kendo-numerictextbox>
            </kendo-formfield>
            <kendo-formfield orientation="horizontal">
              <kendo-label
                [for]="sizemultiple"
                text="Size Multiple"
              ></kendo-label>

              <kendo-numerictextbox
                #maxclass
                formControlName="sizemultiple"
                [min]="0"
              >
              </kendo-numerictextbox>
            </kendo-formfield>
          </div>
        </div>
      </div>
      <kendo-label
        class="k-radio-label"
        [for]="ratebased"
        text="Rate Based"
      ></kendo-label>
      <input
        type="radio"
        name="ratetype"
        value="ratebased"
        #ratebased
        formControlName="ratetype"
        kendoRadioButton
        (change)="calling('rate')"
      />
      <kendo-label
        class="k-radio-label"
        [for]="cyclebase"
        text="Cycle (Based)"
      ></kendo-label>
      <input
        type="radio"
        name="ratetype"
        value="cyclebase"
        #cyclebase
        formControlName="ratetype"
        (change)="calling('cycle')"
        kendoRadioButton
      />

      <kendo-grid
        [kendoGridBinding]="gridViewMeal"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelectionMeal"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="300"
      >
        <kendo-grid-checkbox-column
          showSelectAll="true"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column field="name" title="Name"></kendo-grid-column>
        <kendo-grid-column
          field="type"
          title="Resource Type"
        ></kendo-grid-column>
        <kendo-grid-column
          field="string1"
          title="Serial Code"
        ></kendo-grid-column>
        <kendo-grid-column
          field="description"
          title="Description"
        ></kendo-grid-column>
      </kendo-grid>
    </fieldset>

    <div class="k-actions justify-content-center">
      <button
        type="submit"
        class="k-button k-primary"
        [disabled]="!formGroup.valid"
      >
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow()">
        Cancel
      </button>
    </div>
  </form>
  <kendo-dialog
    title="Error"
    *ngIf="isSecondWindowOpened"
    [top]="100"
    (close)="closeWindowWarning()"
    [minWidth]="100"
    [width]="400"
  >
    <p style="margin: 30px; text-align: center">
      Start Shift should be earlier than End Shift
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeWindowWarning()" primary="true">
        OK
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
</kendo-window>
