<div>
  <div class="row">
    <div class="col-md-12">
      <app-view-heading [title]="'Day' | translate"></app-view-heading>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <kendo-grid
        [kendoGridBinding]="gridView|async"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelection"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="500"
        [selectable]="selectableSettings"
        [columnMenu]="{ filter: true }"
        (edit)="onEditClick($event)"
        (remove)="onDeleteClick($event)"
      >
        <ng-template kendoGridToolbarTemplate>
          <input
            #filterInput
            placeholder="Search in all columns..."
            kendoTextBox
            (input)="onFilter(filterInput.value)"
          />
          <button
            kendoButton
            type="button"
            [primary]="true"
            (click)="onAddNewClick()"
          >
            Add New
          </button>
          <!-- <button
            kendoButton
            type="button"
            style="background-color: #eda841"
            [primary]="true"
            (click)="editButton($event)"
          >
            Edit
          </button>
          <button
            kendoButton
            type="button"
            style="background-color: #d24945"
            [primary]="true"
            (click)="deleteButton()"
          >
            Delete
          </button> -->
        </ng-template>
        <kendo-grid-checkbox-column
          width="45"
          showSelectAll="false"
          [resizable]="false"
          [columnMenu]="false"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column
          field="name"
          title="Name"
          width="160"
        ></kendo-grid-column>

        <kendo-grid-column
          field="description"
          title="Description"
          width="120"
        ></kendo-grid-column>
        <kendo-grid-command-column
          title="Actions"
          [resizable]="true"
          [width]="100"
          [sticky]="true"
        >
          <ng-template kendoGridCellTemplate let-dataItem>
            <!-- <button kendoButton class="me-3" (click)="onViewClick(dataItem)">
              <span class="k-icon k-i-preview"></span>
            </button> -->
            <button kendoGridEditCommand class="me-3">
              <span class="k-icon k-i-edit"></span>
            </button>
            <button kendoGridRemoveCommand class="me-3">
              <span class="k-icon k-i-trash"></span>
            </button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
  </div>
</div>

<div class="k-overlay" *ngIf="isWindowOpened"></div>
<kendo-window
  title="Please provide additional data"
  *ngIf="isWindowOpened"
  [top]="100"
  (close)="closeWindow()"
  [minWidth]="250"
  [width]="700"
>
  <form
    class="k-form"
    (ngSubmit)="submitWindow(formGroup.value)"
    [formGroup]="formGroup"
  >
    <fieldset>
      <legend>Day Details</legend>
      <div class="row">
        <div class="col-12">
          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="idName" text="ID"></kendo-label>

            <kendo-textbox
              required
              formControlName="idName"
              [clearButton]="true"
              [disabled]="idTextFieldDisabled"
              #idName
            >
            </kendo-textbox>
          </kendo-formfield>

          <kendo-formfield orientation="horizontal">
            <kendo-label [for]="description" text="Description"></kendo-label>
            <kendo-textbox
              formControlName="description"
              [clearButton]="true"
              #idName
            >
            </kendo-textbox>
          </kendo-formfield>
        </div>
      </div>
      <kendo-grid
        [kendoGridBinding]="gridViewShift|async"
        kendoGridSelectBy="id"
        [selectedKeys]="mySelectionShift"
        [pageSize]="20"
        [pageable]="true"
        [sortable]="true"
        [groupable]="true"
        [reorderable]="true"
        [resizable]="true"
        [height]="300"
      >
        <kendo-grid-checkbox-column
          showSelectAll="true"
        ></kendo-grid-checkbox-column>
        <kendo-grid-column field="name" title="Name"></kendo-grid-column>
        <kendo-grid-column
          field="startTime"
          title="Start Time"
        ></kendo-grid-column>
        <kendo-grid-column field="endTime" title="End Time"></kendo-grid-column>
      </kendo-grid>
    </fieldset>
    <div class="k-actions justify-content-center">
      <button
        type="submit"
        class="k-button k-primary"
        [disabled]="!formGroup.valid"
      >
        Submit
      </button>
      <button type="button" class="k-button" (click)="closeWindow()">
        Cancel
      </button>
    </div>
  </form>
  <kendo-dialog
    title="Error"
    *ngIf="isSecondWindowOpened"
    [top]="100"
    (close)="closeWindowWarning()"
    [minWidth]="100"
    [width]="400"
  >
    <p style="margin: 30px; text-align: center">
      Start Shift should be earlier than End Shift
    </p>
    <kendo-dialog-actions>
      <button kendoButton (click)="closeWindowWarning()" primary="true">
        OK
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
</kendo-window>
