<div>
    <div class="row">
        <div class="col-md-12">
            <app-view-heading [title]="'Settings'"></app-view-heading>
        </div>
    </div>
    <div class="row">
        <div><button kendoButton type="button" [primary]="true" (click)="onSaveClick()">Save Settings</button>
        </div>
        <div class="mt-2">
            <form class="k-form-horizontal mt-2" [formGroup]="formGroup">

                <fieldset>
                    <legend>Date Configuration</legend>
                        <div class="row">
                            <div class="col">
                                <kendo-formfield>
                                    <kendo-label [for]="systemDate" text="System Date"></kendo-label>
                                    <kendo-datetimepicker
                                        [disabled]="formGroup.get('resetSystemDate').value"
                                        #systemDate
                                        placeholder=""
                                        formControlName="systemDate"
                                        (valueChange)="onInputValueChange(SettingsMap.systemDate, $event)"
                                        required>
                                    </kendo-datetimepicker>&nbsp;
                                    <input 
                                        [checked]="this.formGroup.get('resetSystemDate').value"
                                        title="Reset Today's System Date"
                                        type="checkbox" 
                                        (change)="formGroup.patchValue({
                                            resetSystemDate: $event.target.checked
                                        })"
                                        kendoCheckBox />
                                </kendo-formfield>
                            </div>
                        </div>
                </fieldset>

                <fieldset class="mt-2">

                    <legend>Schedule Maintenance</legend>
                        <div class="row">
                            <div class="col">
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="scheduleStartDate" text="Schedule Start Date"></kendo-label>
                                    <kendo-datetimepicker
                                        [disabled]="formGroup.get('resetScheduleStartDate').value"
                                        #scheduleStartDate
                                        format="dd/MM/yyyy"
                                        placeholder=""
                                        formControlName="scheduleStartDate"
                                        (valueChange)="onInputValueChange(SettingsMap.scheduleStartDate, $event)"
                                        required>
                                    </kendo-datetimepicker>&nbsp;
                                    <input 
                                        [checked]="formGroup.get('resetScheduleStartDate').value"
                                        title="Reset Schedule Start Date"
                                        type="checkbox" 
                                        (change)="resetDate(SettingsMap.scheduleStartDate, $event.target.checked)"
                                        kendoCheckBox />
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="scheduleDays" text="Schedule Duration (days)"></kendo-label>
                                    <kendo-numerictextbox
                                        #scheduleDays
                                        formControlName="scheduleDays"
                                        (valueChange)="onInputValueChange(SettingsMap.scheduleDays, $event)"
                                        [min]="0" >
                                    </kendo-numerictextbox>
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="scheduleVersionMax" text="Schedule Max Versions"></kendo-label>
                                    <kendo-numerictextbox
                                        #scheduleVersionMax
                                        formControlName="scheduleVersionMax"
                                        (valueChange)="onInputValueChange(SettingsMap.scheduleVersionMax, $event)"
                                        [min]="0" >
                                    </kendo-numerictextbox>
                                </kendo-formfield>
                                <kendo-formfield orientation="horizontal">
                                    <kendo-label [for]="scheduleFrozenPeriod" text="Schedule Frozen Period (hours)"></kendo-label>
                                    <kendo-numerictextbox
                                        #scheduleFrozenPeriod
                                        formControlName="scheduleFrozenPeriod"
                                        (valueChange)="onInputValueChange(SettingsMap.scheduleFrozenPeriod, $event)"
                                        [min]="0" >
                                    </kendo-numerictextbox>
                                </kendo-formfield>
                            </div>
                        </div>
                </fieldset>

                <fieldset class="mt-2">
                    <legend>Preferences</legend>

                    <div class="row">
                        <div class="col">
                            <kendo-formfield>
                                <div class="k-form-field-checkbox-wrap">
                                    <input #assembly
                                    title="Toggle For Setting Assembly At The Last Operation"
                                    formControlName="assemblyAtLastOperation"
                                    type="checkbox" 
                                    (change)="onInputValueChange(SettingsMap.assemblyAtLastOperation, $event)"
                                    kendoCheckBox />
                                    <kendo-label [for]="assembly" class="k-checkbox-label"
                                        text="Set Assembly At Last Operation">
                                    </kendo-label>
                                </div>
                            </kendo-formfield>
        
                            <!--<kendo-formfield>
                                <div class="k-form-field-checkbox-wrap">
                                    <input #partialDispatch
                                            title="All WO's Should Generate PR Before Auto-dispatch is Confirmed"
                                            formControlName="partialDispatch"
                                            type="checkbox" 
                                            (change)="onInputValueChange(SettingsMap.partialDispatch, $event)"
                                            kendoCheckBox />
                                    <kendo-label [for]="partialDispatch" class="k-checkbox-label"
                                        text="Generate PR Before Auto-dispatch Confirmed">
                                    </kendo-label>
                                </div>
                            </kendo-formfield>-->
        
                            <kendo-formfield>
                                <div class="k-form-field-checkbox-wrap">
                                    <input 
                                        title="Show All WIP WO's in Scheduling UI"
                                        formControlName="showAllWIP"
                                        type="checkbox" 
                                        #showAllWIP 
                                        (change)="onInputValueChange(SettingsMap.showAllWIP, $event)"
                                        kendoCheckBox />
                                    <kendo-label [for]="showAllWIP" class="k-checkbox-label"
                                        text="Show All WIP WO's">
                                    </kendo-label>
                                </div>   
                            </kendo-formfield>

                            <kendo-formfield>
                                <div class="k-form-field-checkbox-wrap">
                                    <input 
                                        title="Enable GAP engine and DSIMEngine Dropdown Option"
                                        formControlName="enableGAP"
                                        type="checkbox" 
                                        #enableGAP 
                                        (change)="onInputValueChange(SettingsMap.enableGAP, $event)"
                                        kendoCheckBox />
                                    <kendo-label [for]="enableGAP" class="k-checkbox-label"
                                        text="Enable GAP Analysis">
                                    </kendo-label>
                                </div>   
                            </kendo-formfield>

                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>